V* U Hya
V* Y CVn
*  19 Psc
V* UU Aur
V* U Ant
V* TW Hor
V* R Scl
V* X TrA
V* V460 Cyg
V* U Cyg
V* UX Dra
V* VY UMa
V* T Ind
V* BL Ori
V* W Ori
HD 176537
V* NP Pup
V* RY Dra
V* X Cnc
V* Y Pav
V* RS Cyg
V* W CMa
V* SS Vir
V* Y Hya
V* V Pav
HD 178690
V* AQ Sgr
V* AB Ant
V* S Sct
V* V Hya
V* Z Psc
V* V1942 Sgr
HD 112127
V* Y Tau
V* V Aql
V* V CrB
V* RV Cen
V* WZ Cas
V* UZ Pyx
V* T Dra
V* V996 Cen
V* V Oph
V* S Cep
V* V1302 Cen
V* RV Mon
V* R For
V* RY Mon
V* SZ Lep
V* UV Cam
V* T Cnc
V* S Cen
CGCS 6791
HD 156074
V* HK Lyr
V* ST And
V* V Cyg
V* TV Cen
V* T Cae
V* R Lep
HD  65424
V* VX And
V* V579 Per
HD  38142
V* T Lyr
V* AX Cyg
V* BH Cru
HD 217143
V* SU And
HD 190018
HD  61655
V* VW Gem
HD 232820
V* RX Peg
V* S Cam
V* TT Sco
V* S Aur
HD 175883
V* V350 Mus
V* RY Lep
HD 190049
HD  24281
Case  194
V* U Lyr
V* FU Aur
HD 108275
V* V2618 Sgr
CD-62   466
V* SY Eri
V* RU Pup
HD 104274
V* TU Tau
HD 113801
V* V Aur
HD 223392
V* RY Cyg
V* V971 Cen
V* RT Pup
V* SZ Sgr
V* X Sge
V* GM Cnc
HD  32088
HD  19557
V* RU Cam
HD 123821
HD 130255
V* HV UMa
HD 280188
V* FO Ser
V* BE CMa
V* CR Gem
V* IV CMa
V* TU Gem
V* SY Per
V* R Vol
V* W CMi
V* GN Cnc
HD  76115
HD  92806
HD  52432
HD  54272
V* RW Cen
V* TW Oph
V* RR Her
V* T Lyn
V* WX Cyg
V* DD Cru
HD  54797
V* DY Cru
V* W Sex
HD 235661
V* SY Car
V* RT Cap
V* AC Pup
V* BE CMi
HD  29154
BD-12  2781
HD 150986
HD 112869
V* GI Per
V* MT Tel
HD  19881
CD-58  4370
V* X Ari
V* RV Aur
V* V819 Cen
V* RU Vir
C*  668
HD  57884
V* HI Dra
V* CI Cha
V* CS Eri
V* FW Lup
V* AW Mic
HD 154124
V* TX Aur
V* YY Cyg
V* HW Lib
V* WW Cas
V* RT UMa
V* V893 Her
V* SW And
V* ES Ser
V* RR Cet
HD  34467
V* BF Sge
BD+32  3954
V* V Lup
V* Y Per
HD  58385
V* FT UMa
V* ST Cam
HD 247224
MC79 2-29
V* BG Mon
BD-20  2234
V* BK CMi
V* RX Eri
V* V776 Mon
HD  47147
HD  58364
V* DN CMi
V* DH Peg
HD 148173
V* TU UMa
V* SU Dra
CD-38  3905
V* T Sct
V* NQ Cas
HD  30710
BM   IV   1
HD 172464
HD 218875
V* TV Lac
HD  41811
BD+18  4995
C* 1174
HD  48733
HD 188934
V* AB Gem
BD+02  3336
V* YY Pyx
V* GY Mon
HD  91708
CD-50  4189
V* T Mus
HD 108683
HD  76846
CD-39  3569
V* DH UMa
V* UV Oct
CD-29 13477
CD-27  4367
BD+60  1692
HD  70138
V* X Cas
BD+10  3764
V* SS Sgr
HD 309318
V* EW Cam
HD 244898
V* NR Sgr
V* XZ Cet
V* RZ Cep
HD  90395
Case   41
CD-72   353
V* GK Ori
HD 333026
V* TT Lyn
V* DX Del
V* X Nor
LEE 130
BD+75   348
HD 173409
HD 319738
HD  58337
V* LU Cep
MSB 42
V* SS Vel
HD  60952
MC79 2-9
V* VY And
BD+08  2605
Case  538
CD-43  3498
MSB 33
V* AF Aur
V* NV Vel
HD  54682
V* UZ Vel
BD+04  2735
V* IR Pup
BD+21    64
BD-12  2214
HD  68152
HD 311331
V* CN Cam
V* BI Cap
BD+31  4201
CD-40 11335
HD 349836
V* XZ Cyg
V* HO And
V* BS Per
V* FK Vel
V* UW Pyx
V* ST Pic
CD-27 14351
V* RT Ori
V* TV Car
V* RX Cru
V* EE Vel
V* RU Car
V* CZ Hya
V* BK Nor
CD-81   210
V* PU Cep
V* RS Boo
V* VY Ser
HD 288360
MSB 17
HD 132165
HD  79325
IRC -20482
CD-31  2049
FBS 0018+213
HD 143076
V* V412 Vel
CD-33  4991
BD-03  2079
BD+02  4338
HD 201266
V* IV Pup
DO 21625
Case   66
BD+23  2998
BD+24    14
V* V Cru
LEE 320
V* DV Lac
LEE  18
V* DH Gem
LEE 338
V* T Sex
CD-39 11452
CD-26  4807
V* AV Per
V* CP Cas
HD 291455
HD 156294
MSB 38
V* MT Hya
V* CL Cet
V* V781 Sgr
V* AV Peg
MSB 65
HD 170282
SOPS    I e-21
V* V431 Ori
V* AQ And
V* UU Vir
BD-07  1402
CD-61  5300
V* W CrA
MSB 50
WRAY 18-254
HD 218851
V* AR Per
V* RV Sct
V* RR Leo
V* NU Gem
V* UX Cas
C*  782
V* W Mon
WRAY 18-31
V* SV Eri
BD+51  1329
CD-32  9660
V* UW Aur
C* 1634
CD-30  1590
V* CO Mon
WRAY 18-159
V* OW Aql
HD 175393
[W71b] 109-03
[W71b] 125-01
C* 1441
V* V TrA
C* 2349
DJM 221
CD-33  4395
BD+29  1026
[W71b] 057-09
Case   65
Hen 3-744
Case   31
Case   59
MC79 2-22
WRAY 18-42
V* UY And
V* SZ Car
C* 1461
MC79 2-7
HD   7526
BD+50  1581
LEE 251
V* CF Pyx
HD 279422
V* V901 Sco
BD+02  3648
CD-31  2017
C*  727
DO  5232
HD 166097
BD+06   655
IRAS 08186+4512
MSB 31
THA 17-4
HD  97578
HD 287399
V* BU Ind
[W71b] 093-03
BD+03  1731
V* AY Cyg
HD 209596
V* WW Lib
WRAY 18-145
V* BE Lac
Hen 3-195
C* 2269
BM   IV  14
BM   IV  19
Case  746
V* UX Cen
V* LQ Cyg
V* QV Pup
V* XZ Dra
LEE  29
V* BO CMa
MSB 51
ROTSE1 J180826.56+452702.9
C*  756
HD 198140
ROTSE1 J142425.69+230316.8
LEE 254
V* RU Psc
LEE 204
V* TX Lac
V* V374 CMa
CD-48  3219
LEE 249
IRAS 18276-4717
V* OQ Mus
[W71b] 072-09
CD-35 11028
2MASS J07133000-1420042
LEE   8
V* CM Aur
V* V675 Sgr
LEE 133
HD  10386
V* V4424 Sgr
CD-35  5709
CD-44  3099
CGCS 6441
[W71b] 007-11
V* SS Pic
V* V1349 Cen
V* TT Tau
HD 286436
V* TT Cyg
V* AO Lac
Case   83
C* 3223
V* TZ Car
V* DS Cyg
BD+16  4821
V* SS For
V* V429 Ori
HD 189605
C* 1047
SOPS   IV e-91
C* 3263
MSB 69
V* V1057 Cas
V* FF Gem
HD 317084
V* IK Hya
LEE  99
[W71b] 051-02
LEE 195
V* V Ind
BD-12  4252
SOPS   IV e-88
CD-29  1512
V* OW Dra
V* V768 Mon
BD-08  2200
V* WZ Hya
CD-38  3714
BM   IV 138
BD-02  2120
BD+48  3827
V* V584 Pup
[W71b] 095-04
CD-25  5877
V* X Vel
BM   IV  23
WRAY 18-102
CD-37  4167
HD 160591
[W71b] 075-05
BD-14  2468
CGCS 4167
TYC 3658-1671-1
HD 178316
MSB 53
C* 2940
V* BB CMi
SV* HV  8091
CD-37  9874
V* R Cap
LEE 314
2MASS J05023820+4158083
CD-41  2615
BD+16  2118
HD 201552
WRAY 18-258
HD 289805
LEE 175
V* BH Peg
DO 22309
CD-59  1560
TYC 2045-988-1
CD-32 14668
CD-42 14707
V* EU And
V* GR Pup
HD 276118
HD 312502
BM   IV 101
C*  196
V* IQ Hya
HD 309264
WRAY 18-220
V* FR Cas
MSB 70
BD+33  1194
Case   67
V* HY Com
Case   36
V* DR Ser
V* UV Aqr
BD+34  2469
BM   IV 166
HD 297201
V* UV Aur
BM   IV 154
CD-28  1082
MSB 37
V* AT Per
V* V753 Cen
C* 1937
HD  52225
C* 2180
V* DE Lac
HD 156837
WRAY 18-86
[D75b] Star 69
SOPS   IV e-73
SOPS    I e-9
HD 166129
[M51]  55
WRAY 18-316
V* RY Col
C* 1388
V* IV Mon
V* V1283 Her
V* NW Lib
LEE 115
DO  4229
V* V746 Cen
CPD-36  2231
V* V701 Pup
BD-04  4135
V* VX Hya
V* EZ Per
C*  732
IRC +70172
V* HX Gem
LEE  76
V* LX Cyg
V* AZ Aur
Case  711
[W71b] 004-01
[W71b] 018-09
CPD-68   630
[W71b] 007-10
[W71b] 004-03
[W71b] 002-04
MC79 2-5
MC79 2-6
[W71b] 044-14
CGCS 1589
BM   IV  51
[W71b] 010-08
[W71b] 094-04
[W71b] 087-14
BD+23   601
V* Z Lup
V* SX Sco
[W71b] 007-09
LEE 261
TYC 1774-118-1
LEE 168
LEE 307
DO  7893
BM   IV 161
ASAS J101200+1921.9
LEE 286
V* EV And
WRAY 18-12
LEE 188
V* SV Hya
V* GM Per
LEE  33
HD 331896
V* SW Dra
TYC 9181-629-1
V* IV Peg
LEE 340
V* NY Gem
ROTSE1 J152406.02+343410.7
V* RU Scl
LEE 148
CD-29 11419
V* V1059 Cas
V* AE Boo
[W71b] 101-02
Case  225
HD  78278
V* V905 Cen
LEE 269
TYC 3415-1156-1
V* CT Lac
V* AT And
WRAY 18-73
CD-26 16308
BM   IV  20
V* V440 Sgr
[W71b] 122-04
[W71b] 016-05
WRAY 18-115
WRAY 18-307
V* V413 CrA
BD-18  3055
DO 10966
Case  334
CD-72   920
V* EV Psc
Case   58
Case  335
Case  420
V* DS Cas
Case  634
[W71b] 096-05
V* XX And
V* KY CMa
V* HH Del
[W71b] 007-06
DO 20530
CD-29  4494
DO  6895
C* 2448
V* EO Gem
BD+09  1709B
Case  569
HD 298533
BD-22  3481
V* U Lep
LEE 246
CD-25  6066
HD 261286
CD-27  5555
C* 1042
BD+06  1184
TYC 2859-751-1
HD  26667
V* GP Aqr
C* 3318
Case  286
[W71b] 097-01
V* BD Vul
V* AM Car
CD-25 15687
BD+39  2654
DO  4311
LEE 144
V* AF Vel
CD-26  8029
BM   IV 160
BM   IV 141
C* 1023
Case  432
V* V698 Car
C* 1089
HD 308690
Case   71
SOPS    I e-37
BD+40   917
LEE 337
Case  232
WRAY 18-70
[W71b] 010-11
V* XZ Gru
V* RS Lup
C* 1007
DO  7065
C* 2395
C* 2433
LEE 308
MSB 75
V* GP CMa
C* 2551
BD-03  3640
CD-45 13628
LEE 135
HD 163838
LEE 279
V* V1734 Sgr
V* R Pyx
BD-19   132
V* S Ara
ASAS J205934+1812.7
WRAY 18-141
C* 2246
[AHB74] C  54
V* V500 Hya
SOPS   IV e-62
HD 179355
BM   IV 167
HD 216649
LEE  61
BD-09  3208
CD-60  2146
LEE 125
BD-19  3673
V* SX UMa
C*  449
BD+47  2999
DO 13315
Case  392
WRAY 18-264
LEE  32
V* RU Sex
V* WY Ant
WRAY 18-32
CD-41  2589
LEE  57
ASAS J101332-0702.3
WRAY 15-318
DO  1345
ASAS J090900-0410.4
V* V478 Aql
V* VX Gem
[W71b] 040-03
LEE  72
Case   34
Case   77
V* LS Her
[W71b] 087-16
Case  594
V* Z Cru
V* EW And
[W71b] 158-02
V* V1146 Cen
Case   57
V* RV Cyg
V* EM Mon
BD-04    82
DO  1044
V* TZ Vul
V* UY Boo
CD-44  3496
HE 1238-1714
[DCT2018] F20a 24458
BD+09  3019
C* 2319
V* V1955 Cyg
LEE 341
LEE  20
C* 2650
C* 2460
Case  435
BM   IV 113
V* RV Cet
BM   IV 122
MC79 2-8
CD-27 10874
Case  510
HD 166534
TYC 1761-2130-1
WRAY 18-35
C*  144
C* 1268
ROTSE1 J165023.32+075108.1
HD  47320
C*  590
DO 15310
CD-30  6234
C* 3293
V* QW UMa
V* AB UMa
SOPS   II e-79
V* CY Gem
BM   IV   9
CGCS 2046
Case  406
V* V341 Aql
SOPS   IV e-57
BM   IV  73
V* RR Ind
BC    183
[W71b] 052-07
CD-52  3727
C* 1873
V* AC And
Case   62
BC     85
V* RV UMa
V* V372 Ser
V* V2369 Cyg
BM   IV  96
Case   47
BC    150
ROTSE1 J135540.83+352302.6
DO  2221
CGCS  934
[W71b] 045-03
CGCS 5347
Case  366
LEE 242
[W71b] 027-02
HE 1152-2432
[AHB74] C  30
IRC -10133
CD-28  6788
TYC 1338-665-1
LEE 356
WRAY 18-47
V* AN Ser
V* OR Cep
V* TV Boo
CGCS 5584
Case  361
V* AF Nor
V* V961 Tau
V* RV Oct
Case   30
HD 144141
WRAY 18-269
DO 41256
CD-31 16255
LEE 326
[W71b] 069-01
V* VZ Per
C* 2553
[M51]  54
CPD-77   761
CGCS 3910
HD 193025
HD 131927
V* V1154 Ori
[W71b] 094-03
CGCS 4844
HD 272041
BD-14   450
V* RV Cap
C* 3288
Case  368
V* FT Car
V* SX For
Case  247
DO  7023
BM   IV  33
MC79 2-34
DO 10967
[AHB74] C   6
BM   IV  81
V* BK Dra
DO   726
LEE  45
DO   721
[W71b] 122-06
HD 157041
MC79 2-23
BM   IV  67
WRAY 18-229
BM   IV  43
[W71b] 020-04
[W71b] 121-02
CD-33  4625
[W71b] 054-09
BM   IV 156
C* 3277
V* U Cam
V* RX Sct
[W71b] 102-03
V* U Aps
[W71b] 013-06
C* 3148
WRAY 18-92
BM   IV  88
[W71b] 024-08
C* 1010
[W71b] 034-04
V* V468 Hya
V* TW Vel
WRAY 18-87
[W71b] 030-02
V* SZ Ara
V* CL Mon
[W71b] 022-11
[W71b] 016-02
HD 271954
Case   55
V* AW Cyg
SOPS   IV e-61
WRAY 18-289
V* V1641 Ori
Case  618
V* TV Vel
Case   35
MC79 2-18
HD  27108
V* YY Mus
C* 2850
V* SS Psc
[AHB74] C  39
V* VW Scl
DO  3217
V* EX UMa
DO  7273
V* NS UMa
V* V371 CMa
DO  4097
C*  452
C*  791
TYC 3685-261-1
DO 39653
LEE  36
WRAY 18-11
TYC 8896-623-1
LEE  14
Case  607
CD-39  9833
TYC 3421-51-1
V* V1356 Aql
FBS 0318+238
V* BV Aqr
HD 160211
ASAS J203145-2158.7
ASAS J174202-4633.7
C* 2999
WRAY 18-249
DO  5317
BD-19   290
Case  234
ASAS J200431-5352.3
[W71b] 082-04
DO   555
WRAY 18-19
C*  713
V* FR Psc
CGCS 2229
LEE 145
[AHB74] C   1
V* YZ Cap
Case  386
Fuen C 115
CD-22  7001
V* TT Cnc
V* UY Cyg
BM   IV 121
[W71b] 096-06
Hen 3-1462
V* ES Lyn
V* UV Aql
V* AO Tuc
BM   IV  75
V* V1141 Her
Case  130
Case  646
[W71b] 024-06
[W71b] 028-01
WRAY 18-106
Case   51
BM   IV 114
Case  735
C* 3275
V* OZ UMa
[W71b] 128-03
SOPS   IV e-67
SOPS    I e-17
TYC 2831-1977-1
C* 2622
C* 3308
LEE  83
DO 21265
V* AU Vir
ASAS J134046+1749.2
V* CG Peg
V* HV Cyg
V* ST Boo
WRAY 18-306
DO  1353
V* BN Vul
DO  2117
Case  350
C* 3291
C* 2322
Case  365
V* V1047 Cas
[W71b] 096-08
V* AR Vul
LEE 268
V* V499 Cen
LEE 334
BM   IV 168
BM   IV  72
NSVS   2693539
DO  1326
DO   877
WRAY 18-9
C*  453
C* 2422
V* V765 Mon
C* 2256
Case   93
V* U Pic
LEE 312
V* V429 Cyg
DO 19182
Case  570
SOPS   IV e-34
CGCS 1036
DO 21627
V* W CVn
C* 3220
NSV  3882
[W71b] 006-15
C* 3207
[W71b] 006-06
[W71b] 042-06
[W71b] 122-07
BM   IV  64
V* FU Car
V* CG Mon
SOPS  III e-12
C* 1517
Case  733
Kiso C6-3
Case  258
V* CZ Lac
Case  593
V* KL And
Case  202
CD-29  5129
LEE 180
Case  398
Kiso C6-123
DO 20400
C* 2603
[W71b] 087-06
C* 3287
DO  6987
C* 2143
Case  144
Case  314
[W71b] 021-08
Case  322
BM   IV  11
[M51]  94
EM* AS  511
V* ST CVn
LEE  34
C*  499
C*  978
C* 3281
ASAS J152205-0628.3
CD-28  4127A
SOPS   IV e-56
MC79 2-15
C* 1491
WRAY 18-80
V* IY Eri
TYC 9177-1691-1
CD-22  5047
DO 10060
IRAS 08314-0555
TYC  292-1088-1
LEE 288
LEE 182
BC    157
BM   IV 133
LEE 282
V* AT Ser
SOPS    I e-25
SOPS   IV e-48
CD-29  5653
DO  1322
V* V617 Sco
DO  5558
V* TW Her
[W71b] 109-02
LEE  79
SOPS  III e-8
HD 179153
DO  1282
BM   IV  34
C* 3242
V* AP Ser
DO 10561
TYC 2826-1975-1
V* MO UMa
CGCS 2421
DO  5419
LEE 136
V* V564 Pup
V* BH UMa
TYC  763-936-1
V* KT UMa
TYC 4849-1730-1
LEE 226
ATO J244.1280+54.3895
V* V445 Oph
ATO J041.6782+26.7243
V* XX Pup
SOPS   IV e-89
WRAY 18-128
C* 3106
[W71b] 060-18
V* RR Mus
ATO J069.8209-32.8629
[W71b] 103-01
[W71b] 028-07
V* KV Aur
BM   IV  68
ASAS J155939-2701.8
V* T Ara
DO   616
BD+30  2289
WRAY 18-181
ATO J263.7605-13.9330
C* 1043
LEE 278
V* VX Her
C* 2633
V* HH Pup
SOPS   II e-88
V* V432 Cyg
ROTSE1 J144914.31+262451.0
V* DQ Lyn
C* 3084
V* HN Sge
BC     56
NSVS   2743436
V* BR Aqr
CD-37 13375
TYC 4817-1702-1
LEE 270
V* DN Aqr
CD-45 12493
TYC 6184-478-1
V* W Cas
DO  6390
ATO J330.4027+09.9826
BM   IV 147
LEE 332
ASAS J002443-6949.7
LEE 324
V* V516 And
C*  357
Case  357
SOPS  III e-32
SOPS   II e-84
BPS CS 22950-0023
V* VW Equ
Case  713
V* V1815 Cyg
CRTS J160357.9-255949
Case  367
V* BR Aur
Case  660
[DCT2018] F20c 30254
[W71b] 051-06
Case  725
[DCT2018] F20b 33544
V* V420 Vel
SOPS   II e-57
WRAY 18-224
V* HO Cas
LEE 283
SOPS    I e-15
V* Z Mic
SOPS   II e-12
C* 2917
WRAY 18-139
LEE  26
V* KL Mon
LEE 208
C* 1943
CD-34  4517
DO 12577
V* CN Lyr
V* V1645 Sgr
SOPS   II e-53
[M51]  66
V* BE Ant
Case  122
V* OV Cas
WRAY 18-299
V* AR Her
[W71b] 058-06
DO 19934
BM   IV  69
MC79 2-3
Kiso C6-124
ROTSE1 J190058.77+484441.5
HD 187419
TYC 3416-1142-1
[W71b] 051-10
MC79 2-13
Case  271
MC79 2-11
Case  450
MSB 54
ATO J074.2001+18.3043
CGCS 1963
[W71b] 044-04
MC79 2-10
CGCS 1872
MC79 2-4
MC79 2-1
EM* AS  462
DO  8113
C* 3205
C* 2281
BM   IV  53
V* HK Pup
Case  137
ROTSE1 J180914.24+460707.1
V* CW Lup
IRAS 19419+3222
RAFGL 4133
Case  431
ROTSE1 J134533.06+234118.4
ASAS J074316+1705.4
LEE 253
DO 14644
TYC 6172-1300-1
LEE 161
V* V650 CrA
LEE 304
C*  888
HE 0513-2008
DO 18146
V* TY Cet
V* V487 Sco
C*  757
SOPS   IV e-94
V* TW Boo
SOPS   II e-60
C*   84
C* 3034
[I81] C   8
V* CD Ari
V* V1050 Cas
WRAY 18-101
V* BW Ser
V* SZ Hya
WRAY 18-125
DO  5484
C* 3278
Case  393
DO  4973
SOPS   IV e-28
ATO J358.8369+51.4508
CD-49 14185
V* FX Cas
V* XX Dor
LEE  27
V* RW Dra
[M51]  50
NSV 10289
C*  521
BPS BS 16551-0054
Case   97
C* 2696
V* RY Psc
V* BT Dra
NSVS  16053602
IRAS 12490-4736
[W71b] 049-13
[W71b] 067-06
Case  633
V* V429 Peg
Case  550
V* BM Gem
C* 1276
[W71b] 049-09
[W71b] 001-02
C*  647
C* 1587
WRAY 18-261
SOPS   IV e-83
C* 1610
[W71b] 025-03
Case  217
Case  595
BM   IV  46
Case   73
Case   49
[W71b] 009-03
V* RV Aqr
WRAY 18-60
WRAY 18-133
V* KL Cyg
LS   V +22   55
Case  563
C* 1326
Case  562
[W71b] 060-08
V* BZ Oct
[W71b] 052-12
[W71b] 002-07
[W71b] 040-13
Case  188
[W71b] 045-05
WRAY 18-279
C* 3321
C*  862
BM   IV  89
ZTF J000945.93-050135.6
V* MU UMa
[W71b] 024-02
BM   IV  93
[W71b] 007-04
BM   IV 108
WRAY 18-119
Case  136
[W71b] 024-09
C* 3222
[W71b] 069-08
SOPS   IV e-54
BM   IV  22
Case  330
DJM  13
C* 1070
V* ST Leo
C* 3301
BM   IV  16
[W71b] 002-05
CD-24 10575
GSC 07105-00440
V* QX Lib
V* CG Lib
IRAS 05237+1400
TYC 9427-2294-1
TYC  717-1091-1
V* SW Aqr
TYC 2940-778-1
V* V635 Ara
LEE  24
C* 2752
ASAS J165728+0558.4
ATO J108.3708+13.0520
LEE 313
DO  3982
HE 0333-1819
V* V674 Cen
WRAY 18-236
DO  6903
BD+10  4455
SOPS   II e-72
ATO J300.1676-03.5385
[W71b] 018-08
DO  6213
V* RV CrB
V* RZ Cet
V* UY Cam
BM   IV 152
V* VV Peg
V* AM Tuc
V* TV Lyn
SOPS   II e-68
WRAY 18-202
V* AV Ser
V* PQ Lup
V* DG Cep
WRAY 18-134
CD-25 14520
V* KV Hya
TYC 2971-1335-1
V* TZ Aur
V* V1192 Oph
V* BT Per
ASAS J025822+1540.3
Case  414
ASAS J110522-2641.0
V* V1176 Sgr
C* 3239
C* 2797
SOPS   IV e-38
C* 2061
V* RZ Lyr
V* EZ Lyr
V* TZ Aqr
ASAS J203420-2508.9
V* V394 Dra
ROTSE1 J181948.68+405452.9
BC     18
V* BI Per
EM* AS  388
2MASS J05365388-6608016
DO  1595
LEE 329
V* VZ Peg
SOPS   II e-15
Fuen C 214
V* V1821 Aql
V* YZ PsA
CD-31  9518
[W71b] 092-01
V* RZ CVn
BM   IV 100
Kiso C6-5
BM   IV 143
C* 3268
V* UW Tau
[W71b] 013-04
C*  369
Kiso C6-41
C* 2400
V* ST Cas
[W71b] 064-15
V* V436 Cyg
C* 2793
Kiso C6-7
V* V389 Vel
V* SV Scl
V* OV And
V* W Tuc
C*  139
[W71b] 019-10
BM   IV 103
ASAS J173154-1653.1
V* LP Cam
WRAY 18-131
Case  344
C* 2325
V* X Crt
Case  210
V* AT Vir
[M51]  28
DO  8229
C*  642
V* V718 Tau
V* V494 Sco
C* 2477
ATO J167.2312-15.3805
ASAS J233930-0337.9
V* DM Cyg
TYC 9482-15-1
V* BI Hya
V* V713 And
Case   69
HD 269343
V* AA CMi
V* Y Crv
LEE 162
ASAS J182121-6100.6
C* 3245
V* V795 Cep
CD-41 12644
V* V459 Nor
CD-30  6923
V* TY Aps
BM   IV  71
V* AH Cam
HE 0508-1604
IRAS 00422+5310
LEE  15
CD-38 10624
C*  742
WRAY 18-191
HD 171399
C* 2231
V* SZ Sct
V* V756 Sgr
V* SV Cyg
TYC 3774-1440-1
V* BC Dra
V* V689 Car
Case  598
V* DM And
CRTS J064846.4-241348
CGCS  859
IRAS 10002-4641
SOPS   II e-1
C* 2001
C* 3228
V* BX Leo
V* V595 Cen
V* TW Lyn
Case  601
V* AO Lep
V* BB Vir
SOPS   II e-87
V* SU Sco
SOPS   IV e-39
[W71b] 088-02
V* W Crt
Kiso C6-23
BM   IV  99
C* 3252
HE 0308-5410
V* HN Aur
SOPS   IV e-82
V* V408 Oph
V* CP Aqr
[W71b] 022-01
WRAY 18-288
WRAY 18-282
BM   IV 164
Kiso C6-12
WRAY 18-163
WRAY 18-71
HE 1042-2659
C* 2720
WRAY 18-195
V* V618 Peg
V* V1344 Cen
V* V667 Cen
V* T Lup
V* KV Cnc
V* WW CrA
Case  235
V* AL CMi
V* RV Men
DO 39324
C* 2171
V* DZ Peg
TYC  773-956-1
C* 1685
Case   96
LEE 117
CPD-66   237
V* V435 Ser
V* V830 Sgr
V* S Com
V* V680 Ara
V* BI Cen
ASAS J004107+2040.4
V* BB Eri
HE 1114-2948
DO  2239
C*  772
NSVS  13020010
V* BW Tri
V* V714 Pup
Case  429
ASAS J132710+1205.2
CRTS J145033.4-263722
RAFGL 1047
Case  343
V* U Com
V* V2709 Oph
DO  5579
TYC 7857-522-1
V* LQ Cnc
V* UW Sgr
HE 0310+0059
CRTS J210316.6-293308
LEE 170
WRAY 18-112
ASAS J165126-2434.9
WRAY 18-155
C*  605
V* BB Lep
V* V530 Hya
SOPS  III e-11
C* 3319
Case  336
C* 2510
WRAY 18-15
C* 2627
V* V491 Cam
Case  454
V* V363 Aps
ATO J112.1451+57.9038
DO 10048
V* HL Cet
SOPS   IV e-23
V* VW Dor
Case  156
C*  639
C* 1593
C*  803
BM   IV  90
ATO J063.4331-28.0686
C* 1182
V* SS CVn
C*  768
IRAS 08455-4622
Case  609
[W71b] 055-10
V* W Pic
Kiso C6-131
[W71b] 106-04
C*  725
C* 3302
V* AC Per
Case  153
BM   IV 111
BC    116
BM   IV  80
V* AZ Cru
Case  318
Kiso C6-39
Case  308
C*  514
Case  535
V* AU Aur
C* 2664
2MASS J05285853+3237546
HE 1119-2953
CRTS J042716.5-482806
SOPS    I e-41
BC    160
V* CF Leo
CD-30  1233
V* V556 Hya
V* AF Vir
V* V507 Vul
V* SX Aqr
NGC  5139   153
TYC 2035-812-1
SOPS   II e-21
V* TY Pav
ASAS J205544+1559.9
V* RX Cet
TYC 9313-837-1
V* AR Ser
V* CD Vel
TYC 2458-1912-1
WRAY 18-292
ASAS J075127-4136.3
V* FO Pav
V* HH Aqr
Case  742
V* V1035 Cas
ASAS J083412-6836.1
Case  413
ATO J339.2005-08.0188
V* GL Ori
DO  2120
[W71b] 016-09
V* V1269 Aql
LEE 209
HD 270239
RAFGL 5192
CRTS J133743.9-353314
LAMOST J065706.24+440635.3
ASAS J031408-3446.4
ASAS J083947+1417.4
LEE 123
V* V5659 Sgr
C*  919
BC     84
V* VW CVn
V* AV Vir
ROTSE1 J162933.95+083800.1
HD 290025
C*  724
ATO J239.4133+16.0002
V* VZ Her
LS  IV -01   24
HE 2205-1033
LEE 228
[W71b] 103-04
Kiso C6-32
C* 3305
BM   IV  63
V* AS Vir
[W71b] 076-07
C*  898
C* 1310
BM   IV 134
CGCS 1564
V* CS Phe
[W71b] 141-02
BM   IV 107
HE 1033-2030
DO 16312
BM   IV 123
Case  591
WRAY 18-109
C* 2568
BM   IV 151
V* RU Cet
V* BK Per
SOPS  III e-36
ATO J290.4733-18.7554
V* RS Pic
V* V690 Sco
V* RV Sex
Case  236
UNSW-V 355
CRTS J153512.2-145339
V* RR Gem
V* ST Com
V* YY Tuc
ATO J097.7427+38.5225
Case  237
HE 1150-2546
LEE 257
V* EF Cnc
[W71b] 109-04
Case  219
V* V387 Dra
ROTSE1 J180602.51+531852.4
V* V535 Mon
[M51]  92
Case  617
ASAS J103332-0240.4
ASAS J151358-1358.8
V* V562 Pup
HE 1018-0218
LEE 210
V* UZ Scl
V* V796 Sgr
ATO J313.8531+34.2316
V* RX For
Case  195
NSVS  13151541
V* V939 Cyg
V* BK Ant
IRAS F19191+8658
V* RW TrA
ASAS J130807-8503.5
OGLE GD-RRLYR-109
DO  5158
Case  574
V* BT Ant
IRAS 15151+6637
TYC 9343-1540-1
TYC 5119-262-1
C* 2741
C* 3296
V* BT Peg
NSV 12592
V* ST Vir
DO     9
Case  151
V* V1643 Sgr
C*  932
V* V419 Vir
V* V447 Dra
V* V LMi
C* 2533
NGC  7092    67
LEE  73
CRTS J163409.8-202007
C*  360
BM   IV 155
V* SZ Gem
[W71b] 017-10
V* BO Aqr
V* FK Pup
[W71b] 111-02
V* V1187 Ori
C* 3286
V* AI Sct
[W71b] 047-04
Case  555
[W71b] 072-01
[W71b] 017-17
BM   IV  17
Kiso C6-1
[W71b] 004-02
[W71b] 019-12
[W71b] 019-01
[W71b] 022-05
MC79 2-2
[W71b] 038-03
C* 3289
[W71b] 027-05
[W71b] 030-06
[W71b] 055-07
SOPS  III e-7
Case  576
V* V492 Aur
C* 3247
[W71b] 111-01
V* XZ Vel
BM   IV  79
[W71b] 026-09
V* V1330 Her
[W71b] 111-03
[W71b] 028-18
V* AE Gru
V* FP Vel
[W71b] 031-19
V* V1319 Sco
[W71b] 086-03
[W71b] 028-10
[W71b] 087-08
DJM 200
[W71b] 030-04
[W71b] 031-09
[W71b] 017-12
WRAY 18-273
WRAY 18-206
[W71b] 024-04
[W71b] 038-06
[W71b] 038-07
[W71b] 047-06
[W71b] 038-10
[W71b] 042-03
[W71b] 040-15
[W71b] 031-01
[W71b] 042-05
[W71b] 049-05
[W71b] 136-02
[W71b] 049-06
CGCS 2139
WRAY 18-296
[W71b] 019-05
V* RT Equ
[W71b] 052-11
[W71b] 015-08
SOPS   IV e-80
BM   IV 140
BM   IV 144
ASAS J193321-2517.6
BM   IV 124
[W71b] 084-07
[W71b] 002-01
[W71b] 023-05
[W71b] 107-01
[W71b] 122-05
BM   IV  65
[W71b] 019-08
V* Z Gru
BM   IV 116
[W71b] 131-01
[W71b] 064-08
C* 3253
V* X Ret
[W71b] 051-13
[W71b] 001-08
C*  913
[W71b] 009-07
V* RV TrA
[W71b] 096-01
[W71b] 060-30
NSVS   5886523
CLS  98
V* AS Cir
V* V512 Aur
V* V504 Pup
WRAY 18-150
BM   IV 110
BM   IV 145
[W71b] 017-05
[W71b] 064-26
[W71b] 015-03
Case  164
BM   IV  55
[W71b] 089-02
[W71b] 013-03
BM   IV  41
[W71b] 040-12
[W71b] 012-08
BM   IV  92
SOPS   II e-77
HE 1420-1659
ROTSE1 J162551.05+154445.3
ASAS J072835-0442.2
ROTSE1 J170958.08+271437.0
V* V368 Lup
V* HW Leo
V* KT Lac
V* VX Scl
TYC 8679-854-1
ASAS J093617-1250.4
TYC 7122-1811-1
V* V1195 Her
BM   IV 137
HE 0443-2523
SOPS   IV e-19
DO  5148
C* 1405
CRTS J074204.8-573830
V* V409 Cas
ASAS J092425-2405.1
V* BS Aps
V* TV Lib
C* 2701
SOPS    I e-16
CD-30 10028
V* FS Vel
HE 1428-1950
V* Y Oct
ROTSE1 J180826.94+453520.7
ASASSN-V J131550.76+692949.3
SOPS   II e-11
V* V420 Dra
Case  629
CRTS J210112.0-551159
Case  737
V* V1305 Her
Case  567
V* BP Peg
V* RX Leo
WRAY 18-280
HE 1215-2743
SOPS   IV e-36
V* AE Leo
V* V388 Vir
Case  674
SOPS   IV e-20
V* KZ Pup
C*   48
NSVS   6264115
CRTS J071326.2-574026
Case  434
HE 2352-1906
HE 1030-1518
HE 1410-0125
Case  627
V* BB Hyi
V* CI And
V* V461 Cas
TYC 1672-1165-1
C*  680
ASAS J215125-1358.2
CRTS J122131.8-362821
ASAS J023020-5908.1
LEE 273
V* RR Gru
C*  767
V* DQ CMi
V* BI Eri
IRAS 10354-5319
V* PT Cas
CRTS J150746.5-285508
C*   46
CRTS J113004.2-485933
C* 3254
C* 3292
C*  512
Case  727
V* IU Car
SP77  34-1a
[W71b] 017-04
NSV  1856
[W71b] 001-05
BM   IV  59
C* 3233
C*  718
V* AQ CrB
V* V481 Cas
[W71b] 034-05
C* 1624
Case  641
Kiso C6-17
V* VY Lib
Case  313
C*  939
CRTS J022357.7-453842
C* 3313
ROTSE1 J172352.80+330822.8
Case  341
V* UZ CVn
Case  410
V* SS Cnc
V* V1348 Her
ASAS J212331-3025.0
2MASS J19590529+3407255
V* V1646 Sgr
V* V413 Oph
V* DH Hya
V* Z CVn
[AHB74] C  11
C*  687
ATO J284.6376-09.0743
C* 2277
V* BN CVn
ATO J024.1859+46.4700
BM   IV  10
NSV 14530
V* HH Tel
SOPS  III e-35
ASAS J192157-4328.4
V* TX Scl
C*  619
V* TV CrB
C*  352
V* AA Aql
V* RY Oct
SOPS   II e-17
Case  722
BM   IV  13
NSVS  15899416
Case  488
V* VZ Lup
FBS 0922+786
Case  424
V* V1343 Cen
V* RV Phe
ZTF J012226.25+591236.3
V* V672 Aql
Case  456
WRAY 18-4
IRAS 06461-1125
V* XZ UMi
Case  692
NSVS   3117163
ROTSE1 J164227.33+122224.7
V* AM Vir
ASAS J213502-2053.8
C* 1054
V* HO Car
V* ST Eri
V* V346 Ser
Case  182
Case   99
C* 3279
ASAS J180023-7026.5
SOPS   IV e-65
SOPS   II e-50
V* OX Aqr
V* V592 CrA
ATO J302.1819+31.8282
HE 0451-2109
BM   IV 106
Kiso C1-175
V* CE Her
BM   IV  97
Case  415
NIKC 3-46
Case  394
HE 1354-0242
C* 3323
Case  626
C* 3265
Kiso C5-133
Kiso C7-29
BM   IV  35
[W71b] 002-12
V* AQ Cnc
C* 3300
SOPS   II e-40
C* 2671
BC     32
BC    217
Kiso C6-15
C* 3234
BC    143
Case  317
V* GR Cam
TYC 9317-1439-1
V* FR Per
BC    139
V* V669 Pup
CRTS J022714.9+140826
C* 3273
V* RY Hya
C* 2260
[W71b] 120-02
BM   IV  56
C* 3238
SOPS   IV e-52
Case  522
Case  685
C* 2804
CRTS J115213.6-294551
Case  165
C* 2110
V* HN Tel
[M60b]+33 442
C* 3019
GSC 08758-01831
NGC  5272   238
HE 1337-2923
WRAY 18-170
C*  894
V* CQ Boo
V* IS Cep
V* MS Ara
V* V456 Ser
CRTS J061233.0-540235
V* IQ Cyg
V* CO Vul
V* SW Cru
V* RU CVn
C* 2725
V* V395 Sgr
V* CY Dra
[W71b] 022-08
V* EL Aps
V* UV Vir
TYC 8995-2822-1
ROTSE1 J154746.38+272445.2
SOPS  III e-10
2MASS J11003895-5900287
Case  469
V* FF Psc
HE 1924-6525
SOPS   IV e-2
WRAY 18-138
C* 2069
V* AZ Lib
ASAS J040312-1951.2
SOPS   II e-37
BM   IV  70
HE 1318-2451
Case  421
V* KX Leo
V* DZ Oct
SOPS   IV e-76
V* EW Per
SOPS   II e-64
[W71b] 060-13
Case  417
V* CU Scl
V* UU Boo
C* 2107
ASAS J185719-6321.4
V* V476 Vir
TYC 8578-1754-1
ATO J245.8031+06.7618
ASAS J142951-2147.8
V* BY Eri
TYC 8370-949-1
Case  161
Case  677
V* DG Hya
CRTS J110024.2-024225
V* AN Cap
V* AC Cas
V* XX Lib
Kiso C7-71
V* X LMi
C* 3226
C* 3285
[W71b] 005-02
V* V452 Oph
MSB 63
BC      4
Case  294
AG+38 2447
FBS 1552-002
C* 3306
[W71b] 060-19
HE 1358-2508
Case  537
Kiso C4-5
Case  281
ASAS J202244-1710.6
Case  528
C* 3282
NIKC 3-28
HE 0432-5424
V* V1055 Sgr
V* SW For
V* FK Vul
V* V1221 Cen
Case  315
Case  728
C* 3255
C* 3324
V* V600 Sco
V* LW Cyg
C* 3272
V* AE Tuc
ATO J277.9319-09.3643
ATO J119.0205+23.5659
HE 1354-2552
SOPS   IV e-69
HE 1455-1413
V* HU Cas
C*  569
CRTS J181629.0+364456
V* OY And
CRTS J124114.6-405657
V* V653 Aur
ASAS J221039-5049.8
SOPS    I e-4
C* 2895
SOPS   IV e-11
V* ET Hya
Case  564
Case  485
ASAS J135740-1202.3
V* V1820 Ori
C* 2623
HE 1356-2752
V* HN Cet
V* RS Oct
CRTS J203437.7-453055
V* TV Leo
V* V1571 Cyg
OGLE LMC-RRLYR-39548
[AHB74] C  38
CD-48 13332
LEE 353
SOPS   II e-73
V* V552 Car
C*  761
WRAY 18-140
FASTT 1481
V* AL Vol
V* V360 Lib
SOPS   II e-67
V* AO Mus
CRTS J141106.6-421208
HE 2006-5824
V* AA Leo
SOPS   II e-52
SOPS   IV e-32
V* NR Lyr
V* CQ Lac
CRTS J101828.1-213811
V* V1644 Sgr
Case  118
V* BN Ant
WRAY 18-153
2MASS J20022923-2452583
ROTSE1 J182811.44+251726.1
C*  903
V* XX Hya
V* V566 Aur
CRTS J225358.4-583430
Case  430
WRAY 18-228
C*  693
V* BO Leo
ASAS J151532-1528.3
V* CK Del
V* DN Pav
Kiso C6-80
WRAY 18-67
Kiso C1-147
V* VX Aps
ASAS J223116-1405.0
V* V372 Lyr
SOPS   II e-38
V* ZZ Gem
WRAY 18-174
Kiso C1-140
V* RS Mus
Case  541
ASAS J203749-5735.5
V* DX Cep
TYC 9184-1807-1
ROTSE1 J160456.64+292623.6
NSV 14009
SOPS   IV e-104
WRAY 18-122
V* XX Boo
SOPS   IV e-13
SOPS   IV e-85
V* DR And
V* AM Scl
Case  645
FBS 0729+269
V* V590 Cen
C* 2310
SOPS   IV e-53
CRTS J144839.5-300935
Case  147
ZTF J220924.35+365130.8
V* MR Lib
[PS72] 375
V* V559 Hya
Kiso C1-63
CRTS J082617.7+083239
V* XX Crv
ASAS J135813-4215.1
V* BT Aqr
V* AE Scl
V* RW Gru
CRTS J193219.7-504520
DJM 303
CD-38  1780
V* AX Leo
CRTS J100348.8-321909
HE 1117-2304
ATO J112.5799-05.2563
V* QY UMa
IRAS 01550+6001
V* VV Pav
V* OW UMa
V* BR Tau
ATO J277.0451+25.2899
ASAS J223308-0148.3
BC     39
Kiso C3-123
Case  152
V* AF Sct
TYC 3612-2367-1
Case  639
ROTSE1 J175255.33+463216.6
V* MU Vul
[DCD2013] CSS J150917.1-170252
ASAS J162158+0244.5
V* AG Crt
V* LQ Lib
NSVS  16201096
V* FK Mon
CD-34 15271
V* FU Lup
[W71b] 016-07
SOPS   II e-76
ASAS J133451-2227.8
V* IQ Sct
ASAS J012535+1305.6
CRTS J205704.9-362150
ATO J124.5290-22.2354
[W71b] 018-05
ASAS J010033+0647.8
V* LU Aps
V* FP Cep
ASAS J074153-5326.6
RAFGL  954
BM   IV 169
C*  995
V* DL Cap
2MASS J20532767+4739115
SOPS   II e-39
V* V1554 Cyg
HE 0110-0406
Case  582
ASAS J225245+1139.0
Case  380
CRTS J013411.5-502634
C*  518
IRAS F08263+1833
V* AE PsA
SOPS   IV e-107
ATO J275.7673+05.4155
HD  48664
[W71b] 076-11
IRAS 02238+5846
[W71b] 039-03
ASAS J172336-0111.5
C*  491
Kiso C7-139
BM   IV  48
[W71b] 055-03
HD  49247
[W71b] 040-04
BM   IV  54
V* UZ Eri
[W71b] 019-15
C* 3261
[W71b] 043-05
[W71b] 021-02
[W71b] 057-16
[W71b] 020-11
[W71b] 006-09
C*  681
[W71b] 006-04
WRAY 18-95
[W71b] 023-08
[W71b] 058-09
[W71b] 023-10
C*  918
[W71b] 034-14
BM   IV 171
WRAY 15-998
[W71b] 013-05
Case  109
[W71b] 081-04
NSV 14546
C* 3280
Case  126
[W71b] 013-07
V* TW Scl
HE 2224-1758
[W71b] 096-07
C* 3251
C* 3314
[W71b] 075-03
C* 2690
WORC 278
Case  170
[W71b] 031-03
[W71b] 060-11
[W71b] 030-05
CRTS J192631.8-472132
V* UU Hor
[W71b] 046-07
[W71b] 054-13
IRAS F05186+6847
Kiso C6-48
Kiso C6-130
[W71b] 006-11
[W71b] 014-01
[W71b] 021-11
[W71b] 045-09
[W71b] 048-01
[W71b] 054-03
CGCS 1433
[W71b] 063-02
[W71b] 066-07
CRTS J061626.7-592142
[W71b] 006-13
[W71b] 013-01
[W71b] 038-08
[W71b] 042-01
[W71b] 045-11
[W71b] 045-16
[W71b] 046-05
[W71b] 057-03
[W71b] 057-05
[W71b] 006-10
[W71b] 071-08
[W71b] 076-03
[W71b] 084-09
[W71b] 096-04
[W71b] 106-03
[W71b] 047-16
C* 2889
[W71b] 022-02
OGLE GD-RRLYR-4066
V* AN Leo
ASAS J193538-7409.9
V* RW Ari
V* AN Vel
Case  395
V* BC Vir
V* GZ Tel
C*  927
Flo 165
V* IM Leo
C*  475
Case  731
V* V660 And
ASAS J221052-5508.0
ASAS J030534-3116.1
NSVS   1633418
CRTS J203156.2-362713
ASAS J231209-1855.4
CRTS J090246.2-340556
ASAS J062838-3848.5
Case  222
V* LR Eri
ASAS J230724-1818.1
Case  463
V* SU Lup
ASAS J213849-0959.2
ATO J303.7469+04.9154
ASAS J045426-6626.2
ASAS J102103-1357.2
ASAS J014312-2342.5
ATO J315.1408-03.7598
TYC 3700-313-1
V* V745 Aql
V* SZ Leo
V* ST Oph
LEE 252
ROTSE1 J181008.88+343657.0
CRTS J205845.5-285818
C*  516
ASAS J131102-3909.8
V* DG Boo
V* V378 Per
[W71b] 016-03
V* SW Ret
V* FY Hya
CRTS J225807.4-403320
CRTS J030433.5-415738
V* DL Her
CRTS J093240.6+422108
SOPS   IV e-99
CRTS J030015.4-045941
ASASSN-V J045559.22+702901.0
V* QR Pav
Case  575
ASAS J043641-0440.2
V* CZ Phe
CRTS J035657.4-544623
V* GO Hya
LEE 258
ASAS J181215-5206.9
ATO J316.9412+28.6911
Case  256
C* 3232
BM   IV 104
Kiso C7-19
V* V1124 Her
V* UU Hya
ROTSE1 J172356.74+174418.4
[M81] II-1
Kiso C4-3
V* V1640 Ori
C* 1645
Kiso C6-19
C* 3243
CRTS J105938.2-253712
IRAS 05013+1128
IRAS 09425-6040
V* GO Pup
V* V550 Peg
C* 3258
V* EU Mon
CRTS J063815.4-345003
HE 1210-2636
HE 0919+0200
Case  359
[W71b] 118-01
[W71b] 075-02
HE 2145-0141
C* 3257
Case  224
C* 3297
HE 1205-0849
CRTS J075249.8-470143
C* 3290
CD-34   652
Case  552
Kiso C7-9
HE 1259-2550
V* V2239 Sgr
ASAS J032439-0209.5
ASAS J233951-1644.4
FBS 0910+197
Case  205
V* GS Hya
Case  495
Case  638
NSV  9477
V* SW Aps
IRC +60393
Case  602
V* V1023 Oph
WRAY 18-89
WRAY 18-176
HE 1514-0207
[DCD2013] CSS J212348.8-073205
V* QX UMa
SOPS    I e-5
CRTS J205047.9-243623
V* V504 Sgr
V* HO Hya
ATO J291.5481+36.0501
ROTSE1 J174134.61+411059.7
CRTS J004323.9+095107
Case  465
V* BO Tau
CRTS J024814.3-543515
C* 2242
C*  547
CRTS J121553.3-515727
CRTS J111343.2-442553
Case  632
V* DD Boo
SOPS   IV e-87
C*  975
ASAS J053628-3837.0
V* V2645 Oph
CRTS J190712.9-520546
BM   IV   3
V* V671 Cen
ASAS J201641+1709.5
V* V552 Hya
ASTEP V-0336
[DCD2013] CSS J212304.5+065726
V* V568 Cas
V* BO Gru
ASAS J040500-4457.1
CRTS J123437.7-445341
[W71b] 009-06
NSVS   2468182
BM   IV  39
V* V2725 Oph
Case  213
FASTT 1098
V* V1025 Sgr
V* XY UMi
NSV  1549
ASAS J214707-1856.8
V* V432 Vir
V* CS Ser
C*  241
V* AE Dra
V* V360 CMa
Case  524
CRTS J134446.2-450536
ASAS J081452+1151.8
V* UW Gru
ASAS J032438-2334.7
V* BS Com
V* FF Lyn
Case  212
2MASS J21414953+6634099
ASAS J183952-3200.9
Case  642
Case  138
SB 396
V* OW Aqr
ASAS J160906+2125.2
IRAS 10259-4044
V* VZ Vir
ASAS J080217+2131.1
CRTS J142437.2-332942
HE 0101-3819
Case  461
WRAY 18-33
Kiso C6-46
C*  794
V* BN Mon
BM   IV  78
BM   IV  91
HE 1304-3020
HE 1008-0636
V* TY Oph
HE 0458-1754
WORC 131
V* FM Per
Case  323
SOPS V 46
BM   IV 170
HE 0427-3712
BC    141
HE 1425-2052
DJM 130
HE 0536-4257
V* V1674 Aql
V* GS Ori
WORC  47
V* V701 Ara
V* AE Peg
[W71b] 021-10
V* V590 Car
THA 23-18
V* ES Peg
Case  748
DO 39742
C* 2776
HE 1027-2501
DO  5149
Fuen C 229
C* 3231
SOPS   II e-71
BM   IV 159
BM   IV 118
V* BD Dra
Case  636
CRTS J151954.9-192452
TYC 7909-1340-1
UCAC4 653-047293
V* V542 Ser
CRTS J152426.9+062802
V* V784 Oph
ASAS J213502+1956.7
V* V585 Vir
V* GI Psc
SOPS   IV e-33
ATO J066.0866+00.8134
ASAS J064215-2217.9
V* SW Boo
V* U Tri
V* BH Pav
V* V1983 Cyg
V* V356 Aqr
CRTS J150132.9+144206
C*  405
V* RR CVn
V* V692 Car
CRTS J215855.1-610907
PM J22499+1744E
HE 1056-1855
ROTSE1 J163106.63+323841.6
V* V418 Her
Case  324
CRTS J041321.2-383305
V* UW Hor
V* HP Cam
Case  487
V* PQ Boo
CRTS J163521.9+031625
TYC 7798-2845-1
V* UU Sco
V* V535 Cen
V* FN Lyr
CRTS J140516.2-113313
V* NN Boo
V* GQ Psc
V* V1361 Cen
[TI98] 0713+5016
V* LQ Nor
[KER2009] lra2a   649
HE 1241-2859
Case  486
V* V480 Cen
SV* HV  7560
SOPS   IV e-70
ROTSE1 J174129.59+361434.4
V* EP Gru
ASAS J150509+1817.4
CRTS J234434.3+131239
V* KM Aql
C* 2749
CRTS J224648.7-232213
V* V569 And
Case  653
V* BH Ser
V* V2493 Oph
[PS72] 446
WRAY 18-65
Case  325
HE 0040-4002
V* Y LMi
C*  717
ASAS J205158-0823.2
LLNS  9447
V* SY Ari
V* BI CrA
NSVS  11726192
V* SV CVn
V* YZ Aqr
V* ES Pav
V* BN Eri
V* TU Per
ASAS J213824-1833.8
V* RW Hyi
[DCD2013] CSS J154609.0+480248
BM   IV  40
V* SZ Boo
V* CV Scl
C*  266
V* BK Eri
NIKC 4-70
V* V354 Aqr
HE 0518-2322
V* V1366 Cen
CRTS J040624.4-010534
ASAS J065847-4926.0
SOPS   IV e-79
SV* HV 10651
V* TX For
V* V1184 Cen
V* FX Hya
V* V894 Cyg
BM   IV  77
WORC 276
Kiso C7-181
HE 1259-2601
Kiso C5-213
V* V704 Car
WORC  91
Kiso C6-129
BM   IV  58
Kiso C6-31
CRTS J045814.5-224430
NIKC 3-12
CRTS J203347.6-463621
V* CE Vul
Kiso C1-177
[W71b] 063-01
Case  319
V* Z For
V* SX PsA
WORC  61
C* 3224
BC     79
HE 0916-0037
IRAS F03369+3835
ASAS J113701-0600.4
DJM  32
HE 0549-4354
V* V706 Cas
HE 1153-2925
SP77 48B-3
WORC  39
HE 1145-1118
C* 3229
WRAY 18-263
HE 0518-1751
V* RV Hor
BC     55
HE 1253-1859
CRTS J064739.5-665952
V* V360 Aqr
V* OU UMa
V* SS Tau
CRTS J180258.2+455831
V* V895 Mon
V* AS Cnc
ASAS J231159+1944.5
V* V430 Hya
V* V1704 Aql
V* XX CVn
ASAS J140948-0057.1
ROTSE1 J191727.09+483008.4
OGLE GD-RRLYR-8410
V* GR Tel
ASAS J154504+1736.7
NSV 13954
V* V552 Her
Case  611
IRAS 01185+5121
ATO J261.8127-14.2899
CRTS J125530.4-295614
V* GZ Lup
V* YY Crv
V* SX Cap
V* V444 Cen
HE 2319-1534
CRTS J070913.1-523310
CRTS J215344.2-051245
ASAS J084710-3709.8
CRTS J135416.1-220416
CRTS J005231.1-611030
V* QZ Cen
V* V1304 Cen
Case  149
V* AZ For
ASAS J221336+2646.8
V* WW Leo
V* V606 Peg
CRTS J055629.6-261006
CRTS J200843.5-295623
V* CY Peg
Case  254
V* RT Gru
V* VZ Men
V* BU Leo
V* V2065 Cyg
V* V2697 Oph
V* V862 Her
NSV  3766
CRTS J192907.7-554517
NIKC 3-79
ASAS J040446-2643.0
CRTS J142032.5-143202
V* V1142 Her
V* V826 Cas
Fuen C 186
NSVS  17137955
CRTS J150032.0-191252
Case  427
ROTSE1 J164729.04+150825.3
NSV 14655
SKB 1
V* V486 Vir
CRTS J223303.8+114547
CRTS J192445.1-274813
CRTS J162809.6+414410
ATO J135.6720-00.2264
V* BK Tuc
V* RT Col
UNSW-V 201
V* SS Gru
ATO J330.4356+30.9520
ROTSE1 J181922.88+515107.8
V* AV Col
V* GK Cen
V* RX CVn
V* BF Peg
V* V348 Vir
ATO J043.7820+31.9879
WRAY 18-247
V* AA PsA
CRTS J165625.3+005213
CRTS J155549.4-160514
V* BK And
V* CU Boo
CRTS J183429.3-732636
V* AO Peg
CRTS J140040.6-001837
CRTS J051511.7-352335
OGLE GD-RRLYR-858
ATO J171.2293+54.5830
V* MZ Boo
V* TZ Phe
V* V Sex
V* EZ Ara
CRTS J054054.1-420427
BPS CS 29504-0032
CRTS J112042.6+344712
V* AG Her
CRTS J070453.0-435614
V* V535 Pup
GSC 09092-01397
OGLE GD-RRLYR-2156
Kiso C1-207
V* ET Cep
HE 1527-0412
WORC 104
WORC 288
WORC 283
HE 0443-1847
Kiso C6-134
WORC  31
HE 1139-2836
HE 0935-0145
WORC 144
V* X CMi
V* V858 Sco
CRTS J043350.9+382310
V* WY Dra
V* EE Her
CRTS J065912.4-410425
Kiso C6-20
Kiso C5-204
ZTF J174107.32+484314.4
V* HV Cas
Case  197
Kiso C1-103
BM   IV  27
Kiso C1-183
Case   50
C* 2755
BM   IV 112
Kiso C7-45
Case  304
C*  560
[W71b] 025-04
Kiso C5-208
Kiso C6-85
BC    191
NIKC 3-47
[TI98] 0915-0327
Kiso C1-199
Kiso C6-11
V* AW Dra
CRTS J212824.0-210757
C* 1727
CRTS J104737.8-383432
NSVS   9006613
ATO J211.2267+21.4517
C*  463
ATO J114.9124+57.2745
ASAS J192824-1852.4
CRTS J100119.0+073236
[KER2009] lra2a  1269
ASAS J113509-3223.4
CRTS J223453.5+233942
CRTS J163950.0+164903
V* DF Ser
V* BQ Vir
V* V Cae
CRTS J032144.6-564541
BPS BS 16477-0084
SOPS   IV e-72
CRTS J213316.5-002956
V* AV Dra
CRTS J103314.7+011703
V* V1211 Sgr
CRTS J222014.0+232423
LAMOST J045318.48+542240.4
CRTS J221138.9-334248
V* V2176 Sgr
V* V550 And
ASAS J161244+1302.9
NSVS   8706201
NSVS  12132599
ASAS J141025-2244.8
WRAY 15-243
ATO J051.7294+49.9876
V* IN Psc
CRTS J064415.8-364758
V* GN Ara
V* SX Hyi
CRTS J080615.0-015735
V* RZ Cam
V* CM Boo
ASAS J200147-2153.8
V* YY Cru
V* EG Gru
ROTSE1 J173120.04+242708.5
NSVS   4173294
V* AN Crt
IRAS 06178-0634
V* V5574 Sgr
V* RZ Lib
ASAS J100332+2241.4
V* AQ Gru
V* CZ Ind
ASAS J164128-1029.6
2MASS J06250615+3338433
C* 2597
V* BN Aqr
ASAS J232342-4157.4
EC 11260-2413
V* V1181 Cen
V* V516 Hya
V* WY Scl
NSV 12659
V* IW Cnc
SOPS   IV e-15
V* V865 Oph
CRTS J130658.4-230735
OGLE SMC-RRLYR-2621
CRTS J144000.4-303846
ATO J281.6197-23.1419
CRTS J212159.3-495229
ASAS J102007-3217.0
V* FX Cet
SOPS   II e-66
SOPS   IV e-93
[WWV2004] J0837171-132113
GSC 02748-00996
ATO J349.5276+15.8829
NIKC 1-79
[AHB74] C  27
CRTS J210302.0+081131
CRTS J043741.0-390406
CRTS J122713.2-151741
Case  658
Case  589
IRAS 07525-5347
SOPS   IV e-31
BC    131
V* AW Ser
V* AG Tuc
V* TT Oct
ATO J296.9786+34.6947
CRTS J022011.0-232520
NSVS   8909218
V* V458 Her
GSC 07509-00299
CRTS J100903.4+513746
CRTS J053951.1-492541
ASAS J180121+2250.6
Case   32
NSVS  17011065
ASAS J225518-2317.6
V* DT Hya
ATO J337.4561-30.1725
V* PY UMa
OGLE LMC545.14.000002
V* LW Her
[W71b] 045-07
[W71b] 034-27
DJM  10
[W71b] 136-01
[W71b] 007-07
C* 3304
CRTS J070200.5-371654
Case  422
[W71b] 047-17
BM   IV  61
V* V790 Cyg
[W71b] 039-05
[W71b] 065-09
V* DK Aur
SB 154
SB 380
[W71b] 012-06
V* V833 Cyg
BM   IV 105
V* V685 Pup
[W71b] 017-01
V* XY Eri
C* 2442
HE 1142-2601
Case  619
[W71b] 051-04
[W71b] 006-02
[W71b] 055-02
NIKC 3-59
HE 1033+0059
[W71b] 006-01
NSVS   5316661
[W71b] 060-01
[W71b] 036-03
[W71b] 026-06
C*   54
CGCS 1200
[W71b] 063-06
[W71b] 066-05
BM   IV 150
[W71b] 119-01
FBS 1331+421
V* V627 Oph
ZTF J180930.31+324513.8
[W71b] 026-05
V* CQ Phe
[W71b] 076-13
[W71b] 010-09
NSV 10283
[W71b] 051-07
[W71b] 095-01
ATO J030.2401+13.5477
[W71b] 053-04
[W71b] 081-05
[W71b] 009-01
V* V660 Car
HE 1418-0306
[W71b] 056-02
C*  552
[W71b] 012-04
Case  745
CLS  48
[W71b] 102-02
[W71b] 026-07
V* V338 Boo
Case  292
HE 0419+0124
Kiso C1-66
[W71b] 033-05
[W71b] 034-15
HE 0435-2034
[W71b] 057-01
V* V468 Tel
BM   IV 130
Case  405
[W71b] 017-19
[W71b] 038-09
[W71b] 034-16
[W71b] 054-05
C* 3307
WP  2
Kiso C1-136
DJM 119
V* UY CrB
CRTS J122801.2-303044
BC    114
V* V402 Vel
Case  428
V* HS Sco
[W71b] 064-13
[W71b] 034-21
[W71b] 048-02
C* 3235
[W71b] 034-23
[W71b] 022-03
ATO J331.1593+34.5087
ATO J304.4662-06.1389
C*  698
V* V548 And
NSVS  10530834
V* XZ CMa
V* RY Com
CRTS J205717.4-224849
Cl* NGC 6121    SAW V3
ROTSE1 J180221.44+264645.4
ASAS J233200+1553.6
V* GY Her
CRTS J135221.0-253238
ATO J185.3008+63.4465
ASAS J115335-0756.1
ROTSE1 J154325.44+390744.7
V* BK UMa
V* MT Lib
[I81] C  17
C* 1331
C*  731
ASAS J054843-1627.0
V* GK Cet
CRTS J210409.8-073611
CRTS J083947.7-272933
V* KS Cen
V* V522 Cen
HE 1500-1101
V* DE Ind
ATO J179.7461-13.5893
V* V426 Gem
Cl* NGC 6121    SAW V33
NSVS  19931304
ATO J136.5581-01.7072
CRTS J200520.3-353100
CRTS J232026.1-432106
ASAS J215141-0308.5
CRTS J072511.0-460756
Case  657
CRTS J170904.8-673110
CRTS J143135.6-283349
BC    210
Case  362
CRTS J025546.3-555611
V* CP Cap
CRTS J120809.2-223643
V* V1168 Cen
V* V353 UMa
V* EZ Cnc
HE 1252-2656
NSV 14073
CRTS J101539.1-075628
Case  171
V* V381 Tel
[AHB74] C   5
Case  526
V* CS Peg
CRTS J053557.5-420840
BPS CS 22179-0006
CRTS J172135.7+374319
V* V1640 Sgr
IRAS 05186+1551
V* V486 Her
V* DY Ser
ASAS J102842-5233.8
UCAC4 109-124798
C* 2891
SOPS   II e-3
V* V964 Ori
V* V1114 Cen
ASAS J153125+1813.9
V* XZ Mic
V* LZ Boo
V* V1013 Her
ASAS J135445-1637.6
V* AD PsA
CRTS J193610.7-335215
ATO J281.7744-17.1391
UCAC4 124-160119
SOPS   IV e-42
V* V446 Ser
V* V462 Cen
UCAC4 090-015227
BPS BS 16034-0070
CRTS J210849.4-075333
V* WY Pav
ATO J293.9976-24.3092
SOPS   IV e-27
Cl* NGC 6121    SAW V43
V* DI Aps
V* V651 Aur
Case  491
Case  260
CRTS J193938.2-224849
ASAS J142819-1215.5
V* KS Hya
V* AD Vir
GSC 02015-00233
ASAS J211921-1912.6
ASAS J202858+0147.4
ATO J092.5956-10.5170
IRAS F21435+6612
ASAS J044525-2455.6
ATO J191.4679-12.5523
V* NQ Lyr
ASAS J123812-4422.5
V* OX Her
BPS BS 16927-0123
V* DR Phe
V* V538 Cen
CRTS J005408.6-570833
V* V2683 Oph
CRTS J062722.7-245201
ASAS J160432+0419.1
V* FX Aqr
V* SW CVn
ASAS J231412-4648.9
ZTF J142630.70+000523.4
V* CW Her
ZTF J044752.90-112046.1
CRTS J211428.5-291041
V* TW Hyi
ATO J328.7453-20.0598
[W71b] 059-01
BC     53
NIKC 3-49
V* V1041 Cas
CRTS J203642.6-311723
[W71b] 007-05
NIKC 2-55
WORC 124
ASAS J015920-0110.6
WORC  86
Case  622
[W71b] 060-28
ATO J312.8988-06.0072
WORC 169
NIKC 3-35
C*  592
HE 2239-0610
Kiso C5-123
FBS 2207-095
Kiso C7-41
V* FU Tel
[W71b] 010-10
ROTSE1 J170023.90+142327.0
HE 0043-2433
Kiso C1-129
[W71b] 006-03
C* 2809
HE 0918+0136
HE 0939-0725
V* HY Tel
V* ST Phe
HE 1119-3229
HE 0503-2009
Case  305
WORC 274
HE 1231-2950
[W71b] 021-01
WORC  92
Kiso C1-189
BM   IV 157
V* HU Car
WORC 297
V* AG Com
ATO J179.6388-08.1293
ASAS J044801-2531.4
Cl* NGC 6121    SAW V52
ATO J126.8203-02.5616
ASAS J221336+1424.6
CRTS J204431.9-342408
BPS CS 22955-0163
V* BN CrB
V* V514 Sco
V* BF Lep
CRTS J051337.0-334243
V* SY Psc
V* EV Tel
ATO J218.8367-10.2772
V* AF Her
C* 2958
V* CS Boo
C* 3036
NSVS   4810394
CRTS J085442.7-030002
ATO J024.0967+48.0078
ASAS J145747-3812.2
ASAS J194654+4504.8
ASAS J121632-1518.2
V* AO Ind
V* HQ Aqr
CRTS J150810.4+103456
V* EM Hya
ZTF J152911.61+060831.7
CRTS J200541.2-343558
CRTS J043516.5-411233
V* EP Her
V* CP Hya
CRTS J122643.6+211642
C*  500
V* AA Aqr
NIKC 3-74
SOPS V 51
CRTS J064833.7+371617
V* V2509 Oph
CRTS J150238.9-204348
[MAG2004] 52
ASAS J193515-2327.3
ASAS J231648-4539.0
V* BT Sco
V* AQ Lib
V* V392 Her
V* NS Cyg
CRTS J055946.0-065211
C* 2469
ASAS J202817-3806.6
ZTF J051351.93+153500.2
BPS CS 22947-0100
V* RW Lyn
ROTSE1 J180710.00+404757.6
ASAS J212014-2104.3
IRAS 05418-3224
2MASS J22071542-2723445
CRTS J154329.6+132405
CRTS J135735.3-243158
ASAS J192325+4231.7
ASAS J153830-6906.4
ROTSE1 J153347.33+331940.3
CRTS J220347.6+235917
Case  647
V* V586 Vir
CRTS J032245.2-370210
ASAS J144658-1556.7
V* DL Leo
CRTS J180409.4+445726
Case A-F  981
V* V423 Ser
V* V2160 Sgr
ROTSE1 J184234.00+420947.9
CRTS J205617.7-530750
CRTS J085525.0-314053
ASAS J085223-3854.4
IRAS 19455+2319
CRTS J171225.3+062056
SOPS   II e-24
ATO J293.8393-19.3159
LAMOST J050535.86+191806.4
ASAS J224624-1254.8
CRTS J130646.6-180459
V* V394 Her
CRTS J174426.6+151207
LAMOST J082643.34+080735.4
[AHB74] C   8
SOPS   IV e-106
ROTSE1 J193012.70+414942.4
OGLE GD-RRLYR-1036
CRTS J212600.0-403232
V* WX Scl
ASAS J050124-1849.5
UCAC4 504-046861
HAT 151-03729
ASASSN-V J065753.82-635438.2
CRTS J072620.4-615956
ASAS J213826-3945.0
CRTS J080726.5-001321
V* TX Lib
V* V1145 Cen
V* V3853 Sgr
CRTS J013343.7-521740
V* V600 Peg
V* V336 Lib
V* IL Tel
NSVS   7466826
Case  446
V* V1267 Her
CRTS J085707.3+490903
V* CS Aqr
ROTSE1 J143011.82+265624.3
V* GW Cet
CRTS J135845.8-441607
ATO J323.8601+17.4338
Case  166
CRTS J191215.3-572956
CRTS J095747.0-170233
ASAS J235523+1356.3
CRTS J201204.2-274842
Cl* NGC 6121    SAW V32
SOPS  III e-22
V* V1332 Her
CRTS J055620.1-184809
CRTS J024506.5-500656
NSVS   2852763
NSVS  13370178
V* CQ Cnc
NSVS   7234333
HE 1443-0503
ATO J095.8915-01.9627
2MASS J06202472+5409358
V* EK Hya
V* V354 Vir
V* V713 Oph
CRTS J194411.9-614625
V* LO Cen
CRTS J201249.0-130727
SV* R   372
CRTS J035453.6-133042
V* SZ CVn
ASAS J130303+0223.9
NSVS   1156867
NGC  6121   228
[W71b] 064-16
NSVS  10147461
V* V347 Her
Cl* NGC 6121    SAW V23
Cl* NGC 6121    SAW V21
CRTS J210032.3-370819
V* XY Crv
ATO J290.8977+54.2452
ASAS J210137-3539.2
ASAS J131301-2925.5
BM   IV  94
CRTS J152533.2+465746
Case  198
DJM  51
HE 1058-1300
V* DE Pyx
[W71b] 053-11
C*  571
DJM 215
NIKC 3-33
CRTS J194524.0-183332
ASAS J142904-1423.7
HE 2145-1715
BC    137
Case  443
HE 1051-0518
NSVS  18558435
CRTS J142441.7-025911
V* YZ Tau
Cl* NGC 6121    SAW V31
V* CN Scl
CRTS J214314.5-330824
V* V497 Pup
WORC 289
C* 2532
WORC 291
V* SS Pav
CRTS J081314.2+074146
Case  549
V* EL Hya
NIKC 3-54
V* V1138 Cen
C* 3227
BC    234
DJM  41
WORC 293
NIKC 3-57
WORC 279
V* WW Scl
HE 1250-1155
CRTS J090929.1+130543
DJM 123
DJM  73
DJM 100
ROTSE1 J180711.26+531539.5
2dFS  3602
Cl* NGC 6121    SAW V27
ASAS J164748+0149.2
V* AU Sex
V* XZ Oct
Case  464
V* YY Oct
CRTS J060258.7-083030
V* YY UMi
CRTS J042055.6-230250
CRTS J010157.4-540408
ATO J293.7626-15.9480
CRTS J205826.2-344913
ATO J301.9192+50.5733
Cl* NGC 5139    SAW V175
CRTS J152136.4-314413
OGLE GD-RRLYR-1417
CRTS J222019.5-293115
V* AR Vir
V* V2279 Sgr
ROTSE1 J175201.56+535615.1
UNSW-V 420
ATO J134.7051+55.0222
V* EU CVn
ATO J322.9297+14.1100
V* V346 Lib
CRTS J110011.7+014105
CRTS J204803.3-063944
CRTS J044540.6-345844
NSV 14422
ATO J297.0199+02.1293
CRTS J164410.0-011240
CRTS J122741.3+103414
FASTT  503
CRTS J065918.3+554029
ATO J124.5805-03.6570
ROTSE1 J141550.93+292851.4
CRTS J203544.7-225136
V* V458 Ser
V* V534 Her
CRTS J140608.9-193650
CRTS J161517.6-225247
NIKC 4-47
Cl* NGC 6121    SAW V25
V* DD CrA
ATO J222.4777+40.2303
V* CU Lib
V* TY Cam
Cl* NGC 6121    SAW V40
C* 2043
CRTS J112837.6-122821
V* V337 Pav
V* BF Cet
Cl* NGC 6121    SAW V42
CRTS J204253.3-224534
V* AX UMa
ROTSE1 J180139.87+480936.9
V* IV Eri
ROTSE1 J193231.91+533034.8
V* WY Crv
ATO J327.2057-07.5098
V* V Com
V* RV CMi
NSV 11385
Cl* NGC 6121    SAW V26
V* V442 Her
CRTS J163212.3+101906
V* VW Cap
CRTS J043036.6-360822
CRTS J152922.7+204656
V* RW Equ
CRTS J063313.7-231000
V* CI Ari
CRTS J144052.5-351341
V* CM UMa
V* V604 Vir
CRTS J210124.7-104054
V* RW Col
V* V2047 Oph
SOPS   IV e-6
NSV 14088
CRTS J201409.3-464306
OGLE SMC-RRLYR-2715
2MASS J05182573+5849240
CRTS J093250.8+443956
V* AN Cnc
V* CU Com
UCAC4 106-017734
Cl* NGC 6121    SAW V61
CRTS J085434.0-012345
2MASS J07411170-3112564
OGLE LMC-RRLYR-40957
[MVD2012] 1117
Case  407
CRTS J060031.9-213615
SOPS   IV e-4
CRTS J145738.7-024231
V* BH Com
ATO J074.6952+09.7255
ATO J064.1190+12.5368
ATO J018.6337+55.2018
ATO J030.5481-05.1252
CRTS J221134.8-422226
CRTS J232140.1-184741
ATO J106.1517+08.6631
ROTSE1 J123854.21+245307.9
NIKC 3-81
DJM 242
ASAS J185118-4937.5
DJM 125
CRTS J150930.5-162932
OGLE GD-RRLYR-6927
SV* SON  4791
NSV 10663
V* HV Pav
V* V367 UMa
CRTS J195127.2-505641
V* FW Peg
CRTS J045800.2+032158
Cl* NGC 6121    SAW V29
V* V863 Her
CRTS J023626.6-373601
NSV 12644
V* BS Cen
ASAS J184654-5439.3
ATO J143.1357-13.8876
ASAS J081624-1513.4
V* CR Cap
SOPS   II e-81
CRTS J014525.2-184634
V* V484 Ser
CRTS J211630.4+084501
ASAS J075826+2222.3
V* Y Lyr
CRTS J145156.0-364125
CRTS J031947.8-333103
GSC 07531-00447
DJM  68
ATO J094.3127+07.7044
OGLE GD-RRLYR-1844
OGLE LMC-RRLYR-40012
WORC 284
V* EE Car
BPS BS 16945-0079
Cl* NGC 6121    SAW V9
V* KR Boo
HE 0140-3956
V* V765 Sco
WORC 226
HE 1227-3103
V* V2232 Sgr
DJM 144
V* V773 Oph
Kiso C5-146
HE 0501-4955
HE 0254-3309
V* QV Cen
WORC 302
HE 0900-0038
NIKC 2-32
NIKC 3-9
BM   IV  28
[W71b] 054-11
Kiso C1-176
BC    188
Kiso C1-169
CRTS J033835.5+022528
ASAS J165500+0540.7
NIKC 3-51
Case  303
NIKC 3-2
CRTS J142212.3-360058
DJM  76
HE 1108-2920
CRTS J225320.6-183451
HE 0251-2118
[BEM91]  1
HE 0429+0232
Kiso C6-54
HE 1524-0210
HE 0926-0417
ATO J289.4226+31.9930
V* WW Vir
GSC 06756-00012
CRTS J193703.1-485351
ZTF J160717.09-063352.9
NSV  6117
CRTS J204636.7-284427
ATO J200.3973-11.4870
V* V477 Ser
CRTS J045319.3-313157
V* FU Aqr
CRTS J155029.9+215434
DJM 111
V* AI Crt
ATO J277.6891-11.9556
ATO J092.5611+39.9965
V* VV Lib
CRTS J150323.6-311846
V* AX Aqr
Cl* NGC 6121    SAW V8
CRTS J182243.2+443232
V* BT Ser
[NBH2014] 6955
CRTS J111952.8-321137
2MASS J04005377-4923455
NSVS   2927296
Cl* NGC 6121    SAW V30
V* V1354 Cen
Cl* NGC 6121    SAW V49
[DCD2013] CSS J144320.7+330903
SOPS   II e-48
ATO J129.8475-32.6057
NSVS  14332977
ATO J102.2203-13.2855
ASAS J190237-5636.7
V* V498 Ser
V* PW Lib
CRTS J145358.4+095646
ATO J164.1719+17.7928
CRTS J201232.2-345607
Cl* NGC 6121    SAW V10
ASAS J220237+0342.3
V* LL Leo
V* AK Scl
CRTS J033832.8+383622
CRTS J010433.1+172316
V* BS Lib
V* CR Del
V* V552 Sco
Cl* NGC 6121    SAW V22
CRTS J072804.5+325800
ATO J334.1539+20.5506
CRTS J144024.9+135145
Cl* NGC 6121    SAW V24
OGLE BLG566.11  74160
UCAC4 100-017509
HE 1105-2736
ATO J007.2856+40.4034
Kiso C3-7
CRTS J155656.3+170619
V* BE Eri
V* V1360 Cen
CRTS J110010.4+112953
CRTS J130824.1-201254
CRTS J194703.2-260907
Cl* NGC 6121    SAW V16
V* ZZ And
CRTS J030113.9-105941
V* TY Ari
V* V336 Dra
V* EW Cir
V* V891 Sco
CRTS J151422.2-365953
OGLE BLG-RRLYR-33922
Fuen C 205
CRTS J142800.0+340950
V* SZ Men
CRTS J171353.5+564051
V* MO Lib
DJM  47
CRTS J225015.5+042842
CRTS J204608.4-183345
C*  775
ROTSE1 J170532.12+440658.7
V* HP Hya
V* LW Boo
CRTS J134845.4-272938
OGLE LMC529.20.000017
ASASSN-V J114858.24-595047.5
CRTS J185248.3-511345
CRTS J145613.6-225231
CRTS J154612.9-374602
V* AP Gru
ASAS J213801+2003.9
Cl* NGC 6121    SAW V18
CRTS J144200.5+102957
V* V708 And
V* V496 Hya
NGC  6121     7
CRTS J081210.2+022249
CRTS J154141.0+102842
V* ET Peg
V* V756 Oph
NSVS  18551453
CRTS J194427.4-230232
GSC 01258-00143
ATO J130.0848+07.0418
V* AE Vir
V* QU UMa
[AHB74] C  40
CRTS J132241.3-365236
ASAS J091803-3022.6
CRTS J144213.5-242432
CRTS J051028.6-461705
CRTS J171713.1+001747
Cl* NGC 6121    SAW V37
CRTS J102314.4+430648
CRTS J095857.8+011541
Cl* NGC 6121    SAW V5
V* V438 Peg
SV* HV 10597
V* V732 Her
V* CC Vir
NIKC 2-34
CRTS J081117.3+465956
ATO J247.0426+08.5154
V* V543 Hya
CRTS J135313.2-452121
CRTS J113759.8-402912
ATO J117.0290+52.9117
ASAS J194528+4337.8
CRTS J181756.4-545615
V* V336 UMa
V* V365 Her
V* BK CrA
V* V422 Ser
Case   76
V* NU Aur
CRTS J123635.9-470328
ATO J085.6807-11.7952
CRTS J034658.5+341259
Cl* NGC 6121    SAW V19
V* LS Boo
Cl* NGC 6121    SAW V35
CRTS J234307.7+031355
V* AB PsA
CRTS J082612.1+091619
OGLE LMC709.02.000004
SOPS   II e-80
CRTS J153007.9-333007
ASAS J103622-3722.1
CRTS J182218.4-542646
V* CQ Cha
OGLE GD-RRLYR-6079
V* AQ Dra
V* V768 Oph
ASAS J103246-3423.1
NSVS   1437683
NSVS   4180592
ASAS J112715-2510.4
NSVS   7058442
V* BF Lib
V* TX Vir
V* LV Pav
CRTS J215031.6-041947
CRTS J194650.3-322051
V* V1283 Sgr
CRTS J045411.8+110017
HE 0201-0327
BPS BS 16546-0074
[AHB74] C   2
ASAS J052402-2247.4
SB 518
Kiso C7-60
BM   IV  76
2MASS J04445200+1903286
CRTS J145243.4-135906
V* V637 Cyg
HE 1027-2644
WORC 280
CRTS J021139.5+105315
HE 1339-3016
CRTS J193411.3-255039
V* AC Sex
HE 0359-0141
V* V781 Cyg
NSV 14355
ATO J160.4184-04.4371
HE 2316-4006
CRTS J085300.7-255326
HE 0930-0945
CRTS J222224.4+023950
ASAS J153455+0309.3
CRTS J230747.6-330220
Cl* NGC 6121    SAW V11
CRTS J142448.4+064637
HE 1037-2644
SB 796
Case   82
V* UZ Com
HE 1339-2805
FBS 1043+253
[W71b] 073-13
WORC 300
HE 0131-5009
OGLE LMC602.27.001999
ATO J294.8689-17.2686
CRTS J212325.4-114840
Kiso C1-166
CRTS J214632.0-083703
Case   72
SOPS    I e-40
V* DX Cas
ATO J217.1329-02.2836
CRTS J023106.0-440554
CRTS J162232.9-124452
V* HN Cen
V* V822 Oph
SOPS  III e-27
V* AN Mic
Fuen C 218
CRTS J215634.8-674848
CRTS J153119.1+423058
Cl* NGC 6121    SAW V2
CRTS J225001.5+091206
V* AV Men
CRTS J111536.5-423619
HE 1321-2305
SOPS   IV e-1
CRTS J195515.2-172059
CRTS J004501.7+221546
CRTS J222559.5+244645
CRTS J155044.4-324947
ASAS J130032-3129.6
V* V1021 Oph
V* V371 Cen
Cl* NGC 6121    SAW V38
CRTS J213055.3-300341
CRTS J133807.4+063626
CRTS J203105.7-401508
V* AL Cap
Cl* NGC 6121    SAW V7
V* V871 Sgr
Cl* NGC 6121    SAW V36
V* V2530 Oph
OGLE LMC-RRLYR-26655
ZTF J210401.19+652433.4
OGLE LMC756.22.000003
CRTS J215821.1-140041
CRTS J202724.4-015348
V* V551 Vir
CRTS J094150.3+325329
Cl* NGC 6121    SAW V39
V* SZ PsA
CRTS J165930.9+650919
V* TT Gru
CRTS J023227.9+340245
ASAS J224238-1545.5
V* WW Boo
CRTS J205315.0-220402
CRTS J221638.4-574028
CRTS J220021.2+215122
ATO J313.2236-00.6334
Cl* NGC 6121    SAW V1
NSV 13901
V* DQ Lup
CRTS J212702.7-090312
UCAC4 289-086698
OGLE GD-RRLYR-882
ASAS J071549-4405.3
CRTS J104649.0-384802
V* V461 Her
CRTS J194005.8-292412
CRTS J125758.2-363643
CRTS J171806.3+134713
CRTS J113208.8-341025
V* V348 UMa
V* BS Sex
V* V2248 Sgr
CRTS J170908.8-692503
V* IX Peg
CRTS J201832.4-213424
UCAC4 101-019682
DJM  74
CRTS J060730.0-270511
OGLE SMC-RRLYR-3843
CRTS J191941.6-443402
CRTS J185943.0-480056
Fuen C 168
V* AI Tau
CRTS J204603.9-103511
V* PW Boo
V* IV Hya
V* EQ Hya
ATO J187.0218-05.9988
NSVS   9407202
CRTS J130443.2+125540
Cl* NGC 6121    SAW V6
ATO J233.6060+25.0889
V* CK Aps
V* V1162 Her
V* SV Boo
V* BW Hya
CRTS J105537.5-294439
V* V1045 Cas
SB  72
2MASS J06473867+0529157
NSVS  17295263
ASAS J064615-4319.2
ASAS J225131-3006.2
BPS CS 22171-0002
CRTS J201755.4-372258
CRTS J213522.5-220040
V* WY Vir
V* V350 Vir
ASAS J151059-4004.9
2MASS J10012958+1151315
NGC  6121   369
V* CF Hya
CRTS J175903.7-701011
CRTS J105927.8-142400
CRTS J195141.2-491216
V* VY Boo
V* EL Cep
CRTS J200645.3-341305
ATO J342.9026+40.8114
V* EN Ser
Fuen C  43
V* UU Mic
V* EN Lyn
V* UW Mon
IRAS 04049+6634
CRTS J020849.9-180250
CRTS J171029.7+054642
CRTS J055838.9-062908
V* IZ Leo
CRTS J093158.2-191130
CRTS J103755.8+540219
ATO J261.8170+57.5548
CRTS J155836.9-314540
CRTS J110010.1+165359
V* V482 Ser
CRTS J110440.2-301022
OGLE SMC760.14.000002
CRTS J071404.8-363725
[DCD2013] CSS J140322.2+075821
CRTS J152549.4-322357
CRTS J055935.1-082641
NSVS  16185843
CRTS J145651.2+381021
Case  105
CRTS J004712.3+263439
BPS BS 16551-0061
NSV 13797
CRTS J131629.2-410407
CRTS J202210.7-451850
CRTS J204807.7-253457
CRTS J162055.7-153015
ZTF J175239.88+483702.0
V* FU Vir
ATO J309.7108-09.7655
CRTS J165457.0+100507
V* V385 Lup
V* V1429 Oph
V* DL Com
LAMOST J045823.04+214124.0
IRAS 06175+2347
V* BR Cas
ATO J293.0305-19.1825
CRTS J101238.4-203609
UCAC4 211-007050
ASAS J193830-2738.9
OGLE GD-RRLYR-791
WRAY 18-184
V* V2229 Sgr
Case  176
NSVS  18479043
CRTS J215150.0+165753
V* V584 Cen
ASAS J211737+0011.8
ASTEP V-0654
FBS 0328+390
V* V375 Per
Cl* NGC 6121    SAW V41
ROTSE1 J180624.07+522856.8
V* VX Ind
CRTS J060236.6-060339
V* UU Equ
CRTS J110529.2-375447
V* EY Lyn
OGLE SMC-RRLYR-6654
ATO J270.8555+02.8258
NSVS  15701455
V* V361 UMa
CRTS J211405.4-530749
[W71b] 012-09
DJM 239
BM   IV  83
[W71b] 031-08
DJM  53
[W71b] 066-02
[W71b] 067-02
[W71b] 067-01
HE 0547-4428
HE 1113-2729
[W71b] 058-07
DJM 150
Case  266
C* 2814
HE 1439-1338
HE 1405-0346
ATO J134.5088+22.6381
[W71b] 046-06
CRTS J081429.1+001012
FBS 1431-079
DJM 218
[W71b] 038-02
[W71b] 025-01
[W71b] 022-06
HE 2224-0330
HE 2153-2225
FBS 0259+444
V* BN UMa
[W71b] 036-02
DJM 219
V* UX Tri
[W71b] 017-02
BC    119
HE 1103-3124
DJM  21
[W71b] 021-04
Kiso C6-52
[W71b] 024-01
SOPS   IV e-103
[W71b] 053-05
ATO J265.8108-14.9679
Case  739
[W71b] 008-02
C* 3236
BC    121
[W71b] 065-01
BC    122
Kiso C1-193
[W71b] 088-01
[W71b] 045-01
IRAS F03242+3854
C*  749
ATO J260.5102-15.4166
CRTS J225924.4-223208
ATO J315.1352-19.3303
FBS 0800+368
V* V1353 Cen
[W71b] 047-09
C* 2693
[W71b] 059-02
YC Red 19
HE 2344-5945
[W71b] 001-03
[W71b] 060-07
[W71b] 060-24
SOPS   II e-51
[W71b] 060-26
[W71b] 063-07
[W71b] 029-06
BM   IV 135
[W71b] 066-01
[W71b] 065-06
BM   IV 162
[W71b] 075-08
Kiso C7-44
C* 2626
Kiso C4-13
HE 1208-1247
NIKC 2-76
WRAY 18-260
[W71b] 073-03
[W71b] 064-30
[W71b] 017-03
V* CG Vul
[W71b] 104-03
[W71b] 073-04
[W71b] 077-08
[W71b] 028-11
[W71b] 003-02
[W71b] 002-13
HE 1251-2313
[W71b] 003-08
[W71b] 002-02
[W71b] 087-05
HE 1058-2228
C* 2625
NIKC 2-15
CRTS J212533.4-043913
Kiso C1-165
[W71b] 040-18
HE 1446-0112
IRAS 19583+3155
Kiso C6-132
[W71b] 034-28
IRAS F06567+3510
HE 1328-0404
[W71b] 051-14
V* V759 Cyg
HE 1154-2733
BC    216
[W71b] 058-04
C* 3131
BM   IV 120
[W71b] 030-01
HE 1236-0036
[W71b] 049-02
BM   IV  57
[W71b] 059-03
ASAS J185038+4125.4
OGLE GD-RRLYR-3459
ASAS J180809-6527.4
CRTS J130310.4-220722
ATO J265.7204+40.3046
C*  586
V* BD Lep
BPS CS 30314-0098
NSVS  17578792
ROTSE1 J165257.68+224733.2
V* V1126 Her
V* KW Cen
ATO J324.6550+12.3325
UCAC4 183-191749
CRTS J065756.6+342531
ASAS J025239+1504.3
CRTS J131817.4+000425
ATO J295.7114-10.9232
ROTSE1 J190350.47+460144.8
CRTS J032208.9-345729
V* KU Boo
V* TZ Cap
NSVS  13350458
V* UV Scl
V* V433 Cam
V* V2209 Sgr
[DCD2013] CSS J074535.8+592021
V* NY Aqr
CRTS J214242.8-455029
V* SW Crv
CRTS J191507.2-474907
ROTSE1 J172901.72+361628.0
ASAS J194745-4539.7
CRTS J135658.5-364111
ATO J081.8636-03.8601
V* HO Her
ZTF J073308.55+480353.4
CRTS J195652.6-143203
V* BB Lib
V* XZ CVn
V* SS Ant
Kiso C2-72
V* TZ Gru
V* UZ Ant
NSV 13080
V* V486 Cam
V* AB LMi
BPS CS 29527-0057
CRTS J142155.0-021432
CLS  45
V* V371 Tel
CRTS J190001.9-551546
CRTS J014537.9-534145
NIKC 5-18
ATO J269.9544+02.5883
ATO J108.4544+01.4875
CRTS J153432.2-312344
NSVS  11762921
V* AR Aps
V* V381 Lup
CRTS J060131.4-123507
CRTS J203615.9-462808
ATO J117.8195+30.2791
BPS CS 22877-0026
ATO J336.3673+20.1529
BPS BS 16548-0060
CRTS J203723.3-222702
CRTS J173250.3-644439
V* CH Pav
V* OR Com
CRTS J071000.4+412829
V* V347 Aps
CRTS J210841.0-550906
ATO J110.2721+03.1651
CRTS J232949.0-310251
[W65] 175
OGLE BLG-RRLYR-41737
ATO J323.6039+18.2888
CRTS J144836.1+090231
[W65] c20
V* V448 Her
ZTF J160346.96+574147.6
ASAS J204145-3241.4
NSVS  13489600
V* RR LMi
BPS CS 22871-0047
V* RV Pav
V* DY And
CRTS J033936.7+375824
NSVS   8724692
BPS CS 22891-0211
V* AG Ind
V* YZ Mic
CRTS J152753.0-365355
CGCS 6592
V* GT Tel
ATO J089.7315+38.2452
ATO J312.1817-00.2551
CRTS J192906.5-495604
ATO J255.6306-16.4690
ASAS J215737-1422.9
CRTS J063518.6-592600
V* CW Pav
V* LL Pav
V* BH Aqr
V* IS Com
V* V666 Cen
CRTS J094310.2+102650
[KER2009] lra2a   863
CRTS J032233.7-380434
NSVS  13425720
CGCS 6242
OGLE GD-RRLYR-10678
IRAS 07207-1807
[II78]  2
CRTS J153530.6+105435
V* LP Car
ZTF J021408.73+263128.9
V* LX Lyr
CRTS J020744.3+304232
CRTS J194630.8-292509
CRTS J154203.3-275054
ASASSN-V J140950.48-775836.3
V* ST Scl
V* UY Lib
CRTS J091729.7+235636
ASAS J071353-2943.6
CRTS J111340.2+174902
V* QQ Dra
IRAS 12560+1656
CRTS J124019.9+014453
CRTS J205243.8-573448
ATO J008.7885+35.2780
ZTF J161801.03+511151.8
V* FQ Psc
CRTS J003336.6+330540
CRTS J142813.3-084234
ASAS J104749-0308.8
ASAS J110823-1625.9
CRTS J201539.6-122908
V* V380 Tel
CRTS J160530.6-232429
V* V1369 Cyg
NSVS   7962128
CRTS J161554.8-232744
V* BR Lib
CRTS J051222.5-211137
CRTS J163143.8+265712
BPS CS 29515-0047
V* V344 Ser
V* V2470 Cyg
ATO J315.1734-04.9345
HE 1517-0939
V* HT Tel
V* FP Tel
Case  679
V* HV Leo
V* V1076 Per
ROTSE1 J164316.86+264815.8
CRTS J204937.1-095949
NSV 14558
CRTS J140559.2+042600
ROTSE1 J162932.61+210139.8
ASAS J041148-3042.6
V* V605 Her
CRTS J143611.8-352804
Case  150
Cl* NGC 6121    SAW V12
V* AQ Tel
CRTS J142026.7-395200
ASAS J115715-2949.1
V* V1860 Oph
UCAC4 121-145252
IRAS 06245+1303
Case  496
ROTSE1 J153139.12+332356.0
CRTS J024109.9+183413
Cl* NGC 6121    SAW V14
V* BT Leo
NSVS   9294410
V* VV Ind
CRTS J032749.0-385437
V* EP Lyn
V* GP Leo
HE 0247-4210
V* SW Ind
CRTS J202046.8-270052
C*  536
CRTS J160729.8-255150
CRTS J222519.5+102150
CRTS J211854.8-120544
CRTS J212106.7-082959
CRTS J112106.0-390732
CRTS J004548.4-435508
V* IM Boo
SOPS   II e-34
ASASSN-V J160606.56-310438.9
CRTS J222655.2+071437
UCAC4 057-008403
HE 1319-2340
Kiso C4-19
BC      5
V* EW Lyn
V* V3521 Oph
CRTS J090404.5+431257
SB 788
HE 1928-6637
HE 1357-3049
V* LQ Boo
V* V2312 Oph
V* V486 Hya
CRTS J164326.8-064240
Kiso C5-14
NIKC 2-75
[W71b] 047-08
NIKC 3-23
CRTS J134740.7-453641
NIKC 3-26
CRTS J193752.7-221635
ATO J023.6368+02.7450
HE 1244-3036
V* V397 Her
ATO J177.8487+21.3572
V* DE Mon
Kiso C1-180
HE 1130-1956
Kiso C7-119
CRTS J153733.3+150525
V* V802 Cyg
Case  439
ATO J139.4087-05.7558
CRTS J063831.3-492033
CRTS J160507.1+254500
Kiso C7-17
V* IK Pup
SB 345
Case  668
HE 1334-2133
Case  547
CRTS J194206.9-260537
Kiso C5-82
CRTS J113251.0-491103
BC    142
Kiso C5-221
V* RS Crv
V* TY CVn
EM* AS  356
HE 0520-5012
Kiso C7-52
Case  309
V* BK Cas
HE 1112-2557
[MAG2004] 53
ASAS J142357-0100.1
SOPS    I e-18
CRTS J150740.5+124143
OGLE LMC725.20.000002
V* VY LMi
V* BL Col
V* UY Hya
V* V740 Cep
CRTS J140041.2-304142
CRTS J193406.3-512807
V* KK Lib
ROTSE1 J173258.07+473315.2
ATO J262.1752+23.1717
V* QW Aqr
V* V734 Her
V* GL Hya
SOPS   II e-36
[MAG2004] 20
CRTS J031320.2-172644
CRTS J234032.9-533656
IRAS 06129-0525
CRTS J131722.6-040438
CRTS J210039.5-050857
CRTS J160249.2-305821
V* DI Lib
UCAC4 178-220164
CRTS J202559.2-235903
CRTS J005935.0+173343
V* KP Lib
NSVS  13236189
CRTS J154849.4+370609
CRTS J083140.3+051439
NSVS   9050492
V* V534 Cen
CRTS J110423.6-105817
CRTS J113525.8+304317
CRTS J164212.7-023958
V* EO Lib
CRTS J194052.7-204937
ATO J295.9606-21.2865
CRTS J214122.5-031343
V* UZ Vir
BPS BS 16968-0020
CRTS J222936.1-453733
V* T Hyi
ROTSE1 J155733.60+283225.5
ATO J078.0380-10.8967
V* GQ Cet
V* V500 Sgr
CRTS J045529.3-464524
CRTS J210930.2+101444
V* BN Hya
ASAS J101256-2919.6
ATO J171.8737-19.0397
V* WX Aqr
ATO J055.9086-25.0698
V* ZZ Phe
V* GY Peg
ATO J245.0209-09.3760
UCAC4 117-136974
FASTT 1534
SOPS   IV e-9
1RXS J151633.4-351445
V* KW Lib
ATO J344.7524+18.2650
CRTS J023534.1-013912
NSVS  14447742
Case  481
GSC 03499-01794
CRTS J133312.8-220833
CRTS J230248.7-070402
SB 234
HE 1510-0857
CRTS J052152.4-324714
CRTS J034349.5-132814
OGLE BLG-RRLYR-40717
ASAS J135421-0901.4
OGLE GD-RRLYR-1431
C* 1839
V* V3405 Oph
V* AW For
V* XZ Crv
V* BE Lep
CGCS 4243
ASAS J142548-3002.2
UCAC4 102-017837
NSVS   2601262
[PS72] 132
V* BY Hya
V* BD UMa
V* FW Lyn
CRTS J012016.8+142503
CRTS J134235.0-294012
CRTS J164024.4-193100
CRTS J162329.3+042534
V* HO Leo
ASAS J045808+2221.0
V* V546 Hya
FASTT  482
V* HT Psc
ATO J269.5150+41.8303
ATO J313.6397-00.3449
V* T Men
OGLE GD-RRLYR-1525
CRTS J055021.3-330804
CRTS J103612.1+052030
OGLE SMC-RRLYR-6023
CRTS J065110.8-333109
NSVS    933595
V* V544 Hya
Case  683
CRTS J174413.8+554853
ATO J005.5419+15.5369
2MASS J19495987-5533587
CRTS J044725.7-091101
CRTS J225222.0-321418
V* AL Pic
1SWASP J013716.74-241623.0
V* RU PsA
CHSS 3993
V* CM Aqr
CRTS J164820.2+000707
CRTS J160742.5+170105
V* BG Boo
ATO J140.5269-05.7677
2MASS J10080843+1402523
V* GW Aqr
ATO J205.1361-05.8500
FASTT 1492
ASAS J145305-2550.3
SB 363
CRTS J210618.0-314039
NSV 12800
FASTT   78
CRTS J052314.1+175814
SB 301
CRTS J110057.2-050927
NSVS  16117768
CRTS J124127.2-145102
UCAC4 084-013145
CRTS J033546.0-290210
V* V488 Ser
CRTS J090359.5-193847
CRTS J112521.1-111609
CRTS J200442.2-222002
Kiso C1-100
BPS BS 16541-0027
V* V455 Vir
CRTS J144058.1+331635
ZTF J223822.25+323854.5
V* V487 Hya
UNSW-V 389
BPS CS 29521-0078
V* GK Tel
OGLE MBR242.14.00851
SV* BV   927
CRTS J173917.6-690520
Cl* NGC 6121   SAWV      76
CRTS J102219.8-054602
ATO J251.1665+00.7426
CRTS J132316.4-231900
NSVS  14554494
V* CZ Vir
V* V3130 Oph
[AHB74] C   9
IRAS 06560-1549
ATO J263.0590+59.5436
CRTS J062405.7-421553
SOPS    I e-19
V* GU Com
CRTS J190447.3-545056
V* EI Nor
CRTS J102704.8-412916
NSVS  14782275
CRTS J155616.3+003720
CRTS J143742.3+131009
V* HV Boo
Case  227
Case  480
V* CI Com
CRTS J232357.7+174525
GSC 00570-00139
V* HS Tel
V* FV Cet
V* V1167 Cen
CRTS J134024.4-372027
NSVS  16267748
V* V1218 Her
Cl* NGC 6121    SAW V15
CRTS J155136.7-283908
OGLE SMC-RRLYR-3759
ATO J094.5776+15.1273
OGLE GD-RRLYR-312
V* V3154 Oph
V* XY Lup
CRTS J063339.5-341051
HE 1221-3106
HE 1104-1442
NIKC 3-22
CRTS J162318.4+153555
Kiso C6-98
[W71b] 054-01
Case  228
Kiso C1-79
ROTSE1 J155230.13+303326.5
Kiso C7-79
V* V677 Her
[W71b] 004-04
HE 1125-2942
ATO J328.5970+56.0450
V* AR Sex
V* V528 Vir
V* PQ UMa
HE 1036-2615
NIKC 3-20
Kiso C7-64
Kiso C7-74
NIKC 3-14
ATO J215.5189-05.1627
ATO J228.3299-13.4662
HE 0417-0513
BC     54
[W71b] 087-07
SOPS    I e-20
CRTS J010900.8+161502
HE 1308-1012
V* V830 Cyg
HE 0519-2053
DJM 325
SOPS   IV e-86
NSVS  16157755
Kiso C6-16
V* ES Sct
V* TV Ari
ZTF J011711.22+420202.6
DJM 131
CRTS J160014.9-211806
CRTS J165210.3+262836
V* GV Cet
OGLE BLG-RRLYR-16474
V* V559 Sco
CRTS J134200.9-351421
ATO J303.1795+15.3141
[W65] c22
CRTS J145437.0-150609
CRTS J192819.0-415115
SV* HV   810
SOPS    I e-2
V* BF UMa
CRTS J193555.5-584252
V* SZ CrB
V* V859 Sco
CRTS J201618.6-290220
CRTS J161958.4-090114
ROTSE1 J170614.56+480321.1
CRTS J145943.8-332519
V* V443 Ser
NSVS  12066710
NSVS  16109408
Case   44
V* IY Peg
V* V540 Hya
CRTS J212251.1-620625
NSVS  10371699
ATO J321.9523+13.3944
CRTS J205022.4-083110
CRTS J020617.4+135720
UNSW-V 442
2MASS J04405333-4326176
ATO J110.1550-28.0121
V* V1796 Sgr
OGLE GD-RRLYR-1488
ATO J106.5720+41.0548
CRTS J174255.0-624854
CRTS J045646.4-351244
ATO J268.6854+32.6388
ASAS J155119+0633.8
V* XY And
CRTS J165523.7+573029
V* V338 Pav
OGLE GD-RRLYR-6983
CRTS J053007.6-454645
CRTS J234704.3-164059
V* BC Vul
CRTS J101252.0+045259
CRTS J181529.0+444323
NSVS  10614619
V* V3476 Oph
ATO J014.6223-15.1467
[AHB74] C  25
C*  540
ATO J267.2689-02.7146
V* V424 Her
CRTS J143639.1-224805
NSVS  18670455
[DCD2013] CSS J151353.3+152846
ATO J077.6804+06.0434
OGLE LMC746.10.002949
ATO J310.2468-00.4025
C* 1883
OGLE LMC690.18.000003
CRTS J110505.5+141622
CRTS J170235.0-051853
V* V436 Sgr
CRTS J075322.6+205149
CRTS J162007.1-173714
[DCD2013] CSS J210714.7+001321
V* CD Scl
V* FP Aps
ROTSE1 J164244.94+114339.5
CRTS J190038.6-520655
V* DS Del
CRTS J121816.3-393446
ZTF J164538.68+010031.8
CRTS J134222.5-440627
CRTS J092618.5-274419
CRTS J112942.6-254829
CRTS J162253.3-272437
CRTS J104003.2+414503
CRTS J194745.2-184645
V* CQ Com
V* FM Pav
V* DO Hya
CRTS J011310.9+365443
V* FW Cet
SOPS    I e-30
ATO J308.5868+03.7994
V* V518 Mon
V* GQ Aqr
V* RT Dor
CRTS J095825.5+002447
SOPS   II e-58
NSV 13697
CRTS J211524.1-302519
CRTS J125919.2+122947
ATO J073.0658+41.8465
CRTS J144205.5-343805
V* SU Leo
V* QX Dra
V* KK Hya
CRTS J091601.6+103244
V* V714 Cen
ATO J235.5915-08.1786
CRTS J200807.6-311907
NSV  6551
NSV 13302
V* V718 Her
CRTS J234429.6-421018
V* V2594 Oph
CRTS J135457.9-110740
2MASS J14023015-4556074
V* UZ Men
ATO J331.3738+17.3594
ATO J124.0417+52.0664
V* OZ Aql
CRTS J143234.5-350356
CRTS J200144.8-360732
V* V414 Ser
ASAS J105743-1530.9
V* FI Psc
NIKC 2-65
V* PZ Lib
ATO J305.2947-17.6000
CRTS J210302.5-310124
CRTS J194835.8-202343
V* V2246 Sgr
CRTS J205254.6-285212
ATO J016.6588-07.2445
CRTS J105241.9-090858
CRTS J141631.8-103249
ATO J220.1651-11.6018
V* GS Psc
[I81] C   7
V* SX Mic
CRTS J175033.5+422435
CRTS J154203.2-284104
UCAC4 211-008045
ZTF J145524.07+041443.0
ATO J106.1562-01.9353
OGLE LMC726.26.001758
CRTS J091946.8-162140
CRTS J091744.7-204503
ATO J250.2818+00.5004
V* V341 UMa
NSVS  13265073
BPS BS 16924-0010
HE 0123-1754
CRTS J130442.7-231336
V* II Boo
CRTS J130805.8-470228
CRTS J011200.5-500246
CRTS J113519.7-385130
V* CP Lib
BPS CS 22872-0009
V* BF Com
BPS BS 16559-0019
ATO J261.0551+25.5016
V* BG Eri
IRAS 09296+1159
V* WX CrB
V* BM Lib
ATO J210.7153-24.0717
CRTS J025004.0-541614
BPS CS 22891-0008
CRTS J122101.6-465819
CRTS J102928.3-322119
CRTS J123919.8-435727
OGLE GD-RRLYR-4086
ASAS J045213-5620.8
V* V825 Oph
DJM 438
V* DH Vir
CRTS J105731.4+045703
V* SX Cnc
V* IX Tel
CRTS J165055.4+244654
CRTS J155849.6-294718
BPS CS 31068-0025
CRTS J032208.6-335205
V* ES Hya
CRTS J201830.3-083157
CRTS J162549.1+344454
SB 587
CRTS J184748.0+393430
NSVS   1227429
OGLE MBR129.04.01037
V* DU And
V* V5661 Sgr
CRTS J102955.6-413736
CRTS J204649.8-343947
NSVS  18552407
ATO J084.1623+27.5327
V* AC Men
ATO J292.2595-12.9259
CRTS J202749.2-112922
ATO J228.3022-12.9473
V* PQ Aqr
NSVS  13180226
CRTS J141301.5-242409
CRTS J165554.8+025420
CRTS J161139.4-315543
ASAS J141627-1336.9
V* V864 Oph
ATO J332.3294+19.7328
ATO J309.8435-01.0628
ATO J008.3678+42.4160
CRTS J104306.1+090340
V* KX Cen
V* DE Lib
V* AE Oct
V* EE Gru
CRTS J193342.3-363857
ATO J310.1546+06.9713
ATO J275.8587+15.9711
ATO J292.0220+16.3676
GSC 07308-01067
CRTS J013413.8+145503
CRTS J185651.3-603836
CRTS J193557.4-192207
UNSW-V 443
V* HI Hya
2MASS J19313366-6024409
CRTS J203052.3-274618
CRTS J174841.7+492911
LINEAR 11394313
ATO J330.7665+16.7386
V* AW Ind
V* V574 Aur
CRTS J143843.7+485949
CRTS J141741.9-450040
V* V688 Oph
V* BP Eri
IRAS 07392-1814
UCAC4 095-012103
ZTF J212955.03+010023.5
NIKC 3-55
DJM  69
V* V732 Cen
Kiso C5-226
DJM 135
V* CV Peg
CRTS J233950.3-353032
V* V2281 Sgr
HE 1157-1434
DJM 458
CRTS J160633.7+115453
NIKC 3-16
[W71b] 015-05
HE 1238-1152
CRTS J070646.0+390452
C* 2812
CRTS J013814.5+304639
V* OY Boo
ATO J009.0172+29.0603
DJM 212
V* DI Leo
Kiso C2-102
Kiso C4-18
Kiso C7-51
Case  251
V* AL Crt
HE 1347-2646
CRTS J040224.6+335717
CRTS J193628.9-244544
DJM 317
DJM  52
BC    180
DJM 301
DJM  57
Kiso C6-73
[W71b] 074-05
V* V1131 Her
DJM 283
[W71b] 049-07
CRTS J000451.0-525416
BC    124
DJM 117
V* V672 Pup
V* VX Boo
DJM 386
BPS BS 16090-0018
C* 2795
CRTS J160945.3-202930
CRTS J221356.0-144652
Kiso C1-96
V* BQ Sex
OGLE GD-RRLYR-7747
V* BU Aqr
Kiso C7-90
NSVS  10549960
HE 1521-0522
HE 1440-1511
HE 1132-3044
V* SY Crv
NIKC 3-7
IRAS 07205-2714
V* TU Com
DJM 170
Kiso C7-6
DJM  59
ATO J305.8886-05.2125
OGLE BLG-RRLYR-37250
ATO J331.1770-08.5320
ATO J284.4994+19.9111
Cl* NGC 4590   WALK     302
CRTS J064733.9-324722
ATO J094.1958+22.0628
V* V Men
CRTS J174421.1-634728
ROTSE1 J160548.08+350458.1
CRTS J084912.5-083320
CRTS J181459.3-690751
CRTS J192805.2-571229
V* FT Boo
V* V2157 Sgr
V* GK Pav
V* TY Scl
CRTS J043659.2-224413
V* UW Pav
V* UX Cap
V* V1179 Cen
CRTS J154441.9-252818
CRTS J073648.6-600630
IRAS 09587-4841
V* V570 Cen
V* V2703 Oph
V* VX Pav
CRTS J195436.0-531856
CRTS J060712.7-384409
V* PV Lib
CRTS J134601.9-203411
V* DF Lib
NSVS   5058466
CRTS J151307.9+341427
V* HZ Boo
CRTS J145427.3-251148
CRTS J004626.6-575032
V* V346 Vir
LINEAR 23709941
CRTS J155058.7-273333
OGLE LMC-RRLYR-39075
CRTS J142838.8-251325
CRTS J133451.1-274439
UCAC4 085-012032
V* RR Pyx
V* UV Hor
ZTF J162244.62+070424.7
V* IT Pav
CRTS J211324.5-552407
OGLE BLG-RRLYR-35696
ASAS J104134-1435.3
V* VX Dor
OGLE BLG-RRLYR-3801
OGLE LMC-RRLYR-28980
V* V946 Mon
CRTS J113956.1-125313
CRTS J191225.6-510213
V* V2639 Oph
V* FY Tel
OGLE LMC576.25.000756
V* V2187 Sgr
V* V1962 Cyg
CRTS J213757.9-243442
CRTS J160110.0-073723
ASAS J141539+0010.1
ATO J084.5717-03.0924
CRTS J165531.3+284408
V* AP Crt
CRTS J182009.1+531731
SOPS   II e-41
V* FH Aqr
SOPS   II e-46
V* FX CVn
CRTS J230603.7-603207
NSVS   2587992
CRTS J143035.6+281147
CRTS J234811.6-565145
ASAS J211848-3430.4
CRTS J214753.4-471332
OGLE BLG-RRLYR-37020
V* AI Aqr
CRTS J121308.8-192311
ATO J328.8605+13.3760
CRTS J194958.1-303611
ROTSE1 J163058.78+160957.5
CRTS J163040.7-260517
V* V1188 Her
NSVS  17866006
V* V414 CMa
CRTS J195033.8-242054
ATO J128.0240+06.1502
CRTS J071246.6-401355
V* RX UMi
V* DR Vir
CRTS J213048.6-320821
NSVS  13438361
CRTS J103933.2-255036
CRTS J200255.7-342338
CRTS J133905.8+174743
CRTS J004208.5+060729
ATO J244.3183+08.1906
V* V5665 Sgr
[SHM2017] J066.40180+07.48231
ATO J018.2937-07.9750
V* V757 Sco
V* AW Cet
OGLE LMC-RRLYR-854
2MASS J17472631-1630203
V* ST Men
ASAS J141733-2339.8
OGLE GD-RRLYR-2640
UCAC4 668-055700
NSVS  18473831
LINEAR 120165
CRTS J052319.4-011554
CRTS J205143.2-074035
CRTS J154726.4-103442
BPS BS 16938-0026
ATO J195.9615+40.3632
LINEAR 7644368
V* SV Ind
CRTS J134451.9-183333
LINEAR 18998051
CRTS J084658.8-261532
PHL  8013
V* V398 Peg
CRTS J195521.1-221340
DJM  99
CRTS J195155.4-464250
CRTS J231047.6+334143
V* V3433 Oph
CRTS J185022.9-452325
CRTS J062948.8-513311
NSV  6275
CRTS J193522.5-315835
CRTS J223229.9-343833
V* AW Lyr
V* V484 Her
V* V692 Her
V* RV Vol
V* V387 Lup
V* V1130 Cen
V* AL Eri
CRTS J041145.3-644020
CRTS J210450.3-023405
V* PS Cas
CRTS J133632.2-474929
CRTS J225741.0-141229
UCAC4 208-174406
CRTS J031626.4-424902
V* TU Ret
V* CR Com
CRTS J150307.7-195558
ATO J292.6090+10.9830
CRTS J160110.1-361155
ASAS J225845-3853.7
CRTS J135534.5+145009
BM   IV 142
ROTSE1 J143019.77+341751.6
LINEAR 13062458
CRTS J031123.5-371930
CRTS J150655.7-180632
NSVS  14487922
BPS BS 16479-0007
LINEAR 6891654
V* UV Ind
CRTS J192934.7-414611
V* FU Boo
CRTS J095030.5+001648
V* HP Aqr
CRTS J143934.6+382429
ATO J226.2080-05.8722
NSVS   4979455
V* V353 Lib
ATO J304.6804-07.1497
CRTS J140105.2-405233
V* PP UMa
V* V340 Boo
V* BZ Lib
CRTS J091401.4-313729
ROTSE1 J164519.45+284021.0
V* UV Cap
V* YY Hya
NSVS  17346485
CRTS J185256.5-545056
V* LM Eri
ATO J008.0691+29.0950
CRTS J200143.9-302447
CRTS J165928.0-012230
OGLE GD-RRLYR-5096
UCAC4 108-102543
V* AM Pup
ATO J293.7395-12.0791
V* V514 Her
PHL  8084
NSVS    253439
ATO J254.4737+24.7546
ZTF J140113.11+710523.8
V* V2710 Oph
CRTS J212058.0+153312
CRTS J232248.6-385653
V* BB UMa
CRTS J041135.4+053954
V* AS Lib
LINEAR 15613098
ASAS J000321+0323.9
V* V349 Lib
V* AV Lib
CRTS J224651.9+134908
CRTS J195427.7-432846
[DCD2013] CSS J143104.3-101915
ATO J349.5518+39.5913
NSVS  16258861
V* GI Vir
ASAS J093654-0342.8
ZTF J163013.28+191940.4
V* CQ Peg
ATO J133.7133-13.6517
CRTS J125016.0-404049
CRTS J140037.9-212437
V* GX Aqr
CRTS J173716.8+335340
V* NR Her
CRTS J053608.5-332334
V* OS Her
CRTS J033020.9-551757
ROTSE1 J162721.01+345928.7
CRTS J141613.7+245205
CRTS J055514.6-374405
FBS 1416+640
BC    118
CRTS J025407.8+130447
V* CY Vir
ATO J346.3832+26.8555
ATO J249.9219+00.8369
V* AO Gru
CRTS J113748.6+572027
BPS BS 16547-0043
CRTS J191522.8-414833
V* IQ Ara
ASTEP V-0680
ZTF J164747.43+002105.8
CRTS J142624.1-225311
CRTS J105532.2-382957
Kiso C1-160
HE 0932-0341
UCAC4 301-258409
CRTS J203210.9-371925
Kiso C2-1
UNSW-V 083
V* V470 Per
V* V420 Pav
CRTS J001207.0-552308
WMIF 24
BPS CS 22937-0025
ATO J351.8480+03.1323
[W71b] 028-16
[W71b] 034-08
Kiso C5-202
ATO J336.7478+07.5834
[TI98] 1019-1136
NSVS  14440339
CRTS J055247.4-083043
NIKC 2-45
CRTS J201114.5-404422
ATO J246.9418+14.3445
ATO J243.2133-03.6922
V* KK Eri
HE 2121-0313
HE 2124-0408
Kiso C7-11
Kiso C1-99
Cl* NGC 6779    SAW V2
OGLE LMC622.29.000619
V* AP CVn
CRTS J063336.7+564914
Kiso C7-27
CRTS J185902.2-504704
CRTS J103241.3-380807
SB 554
V* V527 Hya
CRTS J132316.5-291818
SOI 883
CRTS J215038.6-443544
CRTS J125325.8-375427
NSV     5
V* SW Dor
V* V719 Oph
FASTT  651
V* BD Leo
ATO J087.0269-29.9886
ROTSE1 J161640.10+274625.0
V* CV Tau
CRTS J104249.7-214450
CRTS J132419.3-442901
ATO J310.2160-14.2433
CRTS J163609.6+060311
V* V725 Her
CRTS J100858.0-161736
V* AS Leo
BPS CS 31088-0086
CRTS J203253.6-215701
ATO J141.1985+28.5411
CRTS J143714.9-114048
V* V377 Tel
CRTS J141826.0-391812
1SWASP J001321.94-425511.2
V* V518 Cen
CRTS J090843.8-091727
[SHM2017] J205.35630-26.09577
V* RW Scl
V* SS Scl
CRTS J062342.9-303955
ATO J275.5127-10.0022
CRTS J103338.8-250002
CRTS J175742.3+341845
CRTS J044901.8-452305
ROTSE1 J161226.41+323225.5
CRTS J053417.9+042239
CRTS J025210.1-494636
NSV 11079
CRTS J231032.5-473839
CRTS J190345.0-533749
CRTS J212723.0+013351
CRTS J001700.9+340313
1SWASP J132305.17-205939.0
POVR 11
V* GU Cet
CRTS J150600.6-143146
V* V447 Her
[PS72] 451
V* KV Cen
V* FM And
V* V2277 Sgr
ROTSE1 J160345.40+295341.0
ATO J202.3527+36.1734
CRTS J041511.3+050555
CRTS J044905.9+010213
V* MU Boo
C* 2637
CRTS J120501.3-330206
ASASSN-V J195040.05-021930.9
V* V3956 Sgr
ATO J265.2569-13.0492
CRTS J191651.2-515947
CRTS J015656.3-414856
CRTS J163000.0+063508
CRTS J021301.5-193712
NIKC 2-9
CRTS J150951.0-181156
ATO J318.8578-07.0282
ATO J324.6720-10.7107
CRTS J151157.6-165205
V* LX Del
ATO J341.9107+18.6414
CRTS J062940.9-345558
CRTS J114948.9-110347
BPS BS 16968-0009
V* SW Leo
ATO J203.8335+04.9652
Cl* NGC 6809    SAW V3
CRTS J042014.1-423612
SV* HV 11907
UCAC4 127-170848
CRTS J131222.9-251531
UCAC4 191-192923
V* BE Hyi
ATO J021.1523+54.0885
CRTS J152349.9-360413
V* V599 Her
NSVS  14721871
CRTS J213555.7-365242
CRTS J130031.0-512103
ATO J307.1816-11.7891
CRTS J030030.6-085026
CRTS J145753.7-312630
ATO J000.9559+37.0710
CRTS J212703.2+100332
NSVS  17022192
V* FS Her
V* FV Aqr
V* KN Lyr
CRTS J084856.9+085324
UCAC4 300-246463
CRTS J192335.8-263308
CRTS J132103.4-441816
ATO J252.8963-04.0030
CRTS J200745.2-265807
CRTS J215526.9+022021
ATO J219.2365-10.2385
V* RZ Cap
CRTS J233841.6+333043
V* V345 UMa
CRTS J135352.4-384427
ATO J105.4013-12.9851
V* V882 Aql
ATO J142.7158-10.2694
CRTS J165257.2-031129
V* V335 Dra
CRTS J220852.9-615728
ASAS J054238-2557.3
CRTS J074342.6-530134
CRTS J155254.4-263004
V* V795 Sco
CRTS J190327.6-451007
V* V450 Ser
V* LL Lib
Case A-F 1035
Kiso C1-89
CRTS J063305.4+485322
CRTS J151729.2+481131
V* AZ Lep
CRTS J080706.4+090420
CRTS J193828.0-462811
ATO J247.5409-09.5262
ATO J140.3407+40.8548
CRTS J213552.0-410229
NSVS  14791207
V* V683 Oph
CRTS J203350.1-221741
CRTS J205058.0+045821
ZTF J161628.33+275201.5
CRTS J150739.4-182822
ROTSE1 J142208.40+335321.3
Case  178
ASAS J131823-4443.9
OGLE SMC-RRLYR-2594
CRTS J030257.2-553139
CRTS J063257.1-494518
CRTS J065614.3-605645
NIKC 2-10
CRTS J200558.8-183921
V* V715 Her
V* V643 Aur
ZTF J160913.56+413641.5
CRTS J160337.8-275637
V* OW Her
V* AF Sex
CRTS J212452.2-012111
V* IZ Eri
CRTS J222401.2-275333
CRTS J205329.8-032547
V* V467 Her
V* IO Lyr
LINEAR 13170768
V* V501 Cen
CRTS J204317.7-485702
CRTS J113612.6-282804
CRTS J033625.8-493716
UCAC4 105-083151
UCAC4 705-046947
CRTS J181952.0-541151
ZTF J235839.99+005753.5
OGLE GD-RRLYR-2982
CRTS J223416.9+270309
V* PQ Lib
UCAC4 054-023394
ATO J302.4488-17.1528
NSVS   1127822
CRTS J164859.2+142155
UCAC4 146-210692
CRTS J172747.1+125239
CRTS J175737.5+335504
UCAC4 084-012138
ATO J217.6547-18.6864
ATO J154.3282+23.0541
BPS CS 22189-0005
ZTF J231316.73+122205.8
V* V785 Oph
ASAS J110733-2944.1
[W71b] 007-12
V* V1348 Cen
OGLE LMC637.15.001292
V* DQ Hya
CRTS J184608.6-450841
ATO J309.0300-09.1580
CRTS J141650.0-080246
CRTS J183844.4-535628
CRTS J133945.7-185707
CRTS J202201.4-303604
CRTS J133944.1-044558
CRTS J235343.4+412433
CRTS J165256.5+262720
[DCD2013] CSS J202343.2-111232
ATO J068.9690+33.1284
ATO J100.7025+41.8463
LINEAR 8397238
V* V1041 Oph
V* DR Sgr
ROTSE1 J140239.20+245749.7
V* TY Dor
V* CO Tuc
ASASSN-V J061337.33+070234.7
CRTS J192816.7-412052
CRTS J204646.0-303958
V* EI Ara
NSVS   1117770
CRTS J212445.7-405014
CRTS J232122.2+310712
LINEAR 6143611
V* AH Lib
CRTS J231235.0+290506
CRTS J133120.4-383541
V* WY Mic
V* AH Boo
CRTS J184543.9-523627
V* RU Boo
V* IX Pav
V* GY Aqr
CRTS J234735.0-245508
NSVS   5206472
NSVS   2698108
V* AA Mic
NSVS  17280733
ATO J237.4492+45.6351
CRTS J200905.5-191239
NSVS   9230083
V* V558 Cen
CRTS J143653.6-392239
V* MP Her
ATO J350.3252-03.9346
CRTS J052516.4-315258
CRTS J102208.3-294037
CRTS J194947.6-261434
CRTS J195415.9-254125
CRTS J201018.0-480717
[DCD2013] CSS J140751.2-105903
LINEAR 4063417
CRTS J050714.6-065527
CRTS J034611.6-272504
V* HQ Leo
CRTS J063656.3-251334
Cl* NGC 5139    SAW V366
NSVS   7539426
ATO J344.4181+23.2267
ATO J302.1467-14.9607
CRTS J113342.2+055814
CRTS J234001.0-500117
ATO J312.8940-04.6673
CRTS J141151.4-335115
V* CR Aur
CRTS J171322.8+014905
CRTS J164145.6-202949
CRTS J185028.8-480028
ZTF J165908.53+245007.7
V* V419 Dra
V* UX Pav
V* V539 Cen
CRTS J170008.8-014456
SOPS    I e-28
CRTS J164128.1-061602
CRTS J115026.2-245002
ATO J251.0902-04.6574
ATO J078.2331+03.4276
CRTS J054017.0-285107
V* V387 Gem
V* BU Com
NSVS   2909041
ASAS J093731-1816.2
V* V Hyi
